@import variables
// https://web-design-weekly.com/2013/05/12/handy-sass-mixins/

=box-sizing($box-model)
  -webkit-box-sizing: $box-model // Safari <= 5
  -moz-box-sizing: $box-model // Firefox <= 19
  box-sizing: $box-model

=clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both


=font-smoothing($value: on)
  @if $value == on
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto


=scrollbar
  &::-webkit-scrollbar
    -webkit-appearance: none

  &::-webkit-scrollbar:vertical
    width: 11px

  &::-webkit-scrollbar:horizontal
    height: 11px

  &::-webkit-scrollbar-thumb
    border: 2px solid $e-color-ui--grey-96
    background-color: rgba(0, 0, 0, .4)
    &:hover
      background-color: rgba(0, 0, 0, .6)

  &::-webkit-scrollbar-track
    background-color: $e-color-ui--grey-96


=glyphs-base
  font-family: $font-family-icon
  font-style: normal
  font-weight: normal
  speak: none
  text-align: center
  width: 1em


=typography-link
  color: $blue-bright
  &:hover
    color: $blue-bright-darker


=visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px


// +flexbox
// +flex-flow(row wrap)
// +align-items(baseline)
// +font-smoothing
// +pie-clearfix
// +font-smoothing
// +scrollbar
// +glyphs-base
// +glyphs-base
// +span-columns(10,14)
// +span-columns(4,14)
