// TODO: Completely refactor all variables used in the Styleguide.
//       This are the exisiting variables that are used, which come
//       from the Market styles (which all need a cleanup)


// Dimensions
$sg-sidebar-width: 260px
$container-width: 1025px


// -------------------------------------------------------------
// Note: this is temporary until we extract the Guide assets
// -------------------------------------------------------------
@import ../core/variables/colors
@import ../core/variables/glyphs
// -------------------------------------------------------------

$sg-red: $red
$sg-orange: $e-color-brand--codecanyon
$sg-blue: $blue-bright
$sg-modal-bg: rgba(51, 51, 51, .85)

// Transitions
$transition-easeInOutExpo: cubic-bezier(1, 0, 0, 1)




// Font Families
$font-family-helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-code: "Source Code Pro", Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
$font-family-icon: marketplace-glyphs

// Alias
$helvetica: $font-family-helvetica


// Market Breakpoints
$phone-only: 4 568px
$tablet-and-above: 569px 8 fixed-layout
$tablet-only: 569px 8 1024px
$tablet-and-below: 8 1024px
$desktop-and-above: 1025px 12 fixed-layout
