@import normalize-css/normalize

*,
*:after,
*:before
  +box-sizing(border-box)

html
  height: 100%
  overflow-y: visible
  font-family: $font-family-helvetica
  font-size: 16px
  line-height: 1.5
  color: $e-color-ui--grey-33

  +at-breakpoint($tablet-and-below)
    height: 100% // Fills browser height when off-canvas


body
  +at-breakpoint($tablet-and-below)
    height: 100% // Fills browser height when off-canvas


blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
p,
pre
  margin: 0

fieldset
  border: 0
  margin: 0
  padding: 0

iframe
  border: 0

ol,
ul
  list-style: none
  margin: 0
  padding: 0

/**
 * Suppress the focus outline on links that cannot be accessed via keyboard.
 * This prevents an unwanted focus outline from appearing around elements that
 * might still respond to pointer events.
 */

code
  font-family: $font-family-code

[tabindex="-1"]:focus
  outline: none !important

