.sg-home__section
  margin: 20px 0 80px

  > a
    display: block


.sg-home__image
  padding: 15px

  +at-breakpoint($desktop-and-above)
    margin-bottom: 20px


.sg-home__intro
  +at-breakpoint($desktop-and-above)
    padding: 0 40px
