.sg-actions
  +flexbox
  +align-items(center)


.sg-actions__control
  &:not(:first-child),
  &:not(:last-child)
    padding: 0 15px


.sg-actions__icon
  display: inline-block
  color: $e-color-ui--grey-73
  font-size: 10px
  line-height: 20px
  text-decoration: none

  &:hover
    color: $e-color-ui--grey-50
