.sg-drawer
  +flexbox
  +flex-direction(column)
  height: 100%


.sg-drawer__logo
  +flexbox
  +flex(0 1 80px)
  width: 100%
  background-color: $e-color-ui--black

  > a
    margin: auto
    width: 212px
    line-height: 0


.sg-drawer__nav
  +flex(1 0)
  width: 100%
  position: relative
