.sg-layout
  height: 100%
  position: relative


.sg-layout__sidebar
  position: fixed
  top: 0
  left: 0
  bottom: 0
  min-width: $sg-sidebar-width
  max-width: 10vw
  z-index: 2
  background-color: $e-color-ui--grey-20
  transform: translate3d(-$sg-sidebar-width,0,0)
  transition: transform .3s

  +at-breakpoint($desktop-and-above)
    transition: transform 0s
    transform: translate3d(0,0,0)


.sg-layout__main
  height: 100%
  position: relative
  z-index: 1
  background: $e-color-ui--white

  +at-breakpoint($desktop-and-above)
    padding-left: $sg-sidebar-width


.sg-layout__content
  max-width: $container-width
  margin: 2vh 0.7em

  +at-breakpoint($tablet-only)
    margin: 3vw 5vw

  +at-breakpoint($desktop-and-above)
    margin: 3vw 4vw


.sg-layout__header
  background: $e-color-brand--envato
  position: relative


.sg-layout__overlay
  display: none
  content: ""
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 4
  background-color: rgba(0, 0, 0, 0.2)
  cursor: pointer


.sg-layout__footer
  padding: 1vw 10px

  +at-breakpoint($desktop-and-above)
    padding: 0

//-----------------------------
// Off Canvas Nav enabled
// TODO: This can be moved inline once we have have 1 SG layout
//-----------------------------
[data-off-canvas="enabled"]
  .sg-layout
    overflow: hidden

  .sg-layout__sidebar
    +at-breakpoint($tablet-and-below)
      transform: translate3d(0,0,0)

  .sg-layout__overlay
    +at-breakpoint($tablet-and-below)
      display: block

.layout__unsupported-browser
  display: none

  &.no-flexbox
    display: block
    position: fixed
    z-index: 5
    bottom: 0
    right: 0
    left: 0
    padding: 20px
    text-align: center
    background-color: $red
