.sg-rules
  border: $e-color-ui--grey-93 1px solid
  display: inline-block
  padding: 10px

  table
    margin: 0

    thead
      font-size: 18px
      padding: 10px 10px 20px
      vertical-align: top

      th
        padding-bottom: 5px


    tbody
      th
        vertical-align: top

      td
        padding: 2px 20px


  &.-layout-horizontal
    td
      padding: 10px

    th
      padding: 10px 20px 10px 10px
