// Font family
@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 300
  src: url(font-path('source-code-pro/SourceCodePro-Light.ttf'))
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 400
  src: url(font-path('source-code-pro/SourceCodePro-Regular.ttf'))
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 500
  src: url(font-path('source-code-pro/SourceCodePro-Medium.ttf'))
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 600
  src: url(font-path('source-code-pro/SourceCodePro-Semibold.ttf'))
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 700
  src: url(font-path('source-code-pro/SourceCodePro-Bold.ttf'))
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

// Variables
$sg--prism-font-stack: 'Source Code Pro', Consolas, Monaco, 'Andale Mono', monospace
$sg--prism-font-size: 13.5px
$sg--prism-tab-size: 2

// ())___Crayola___))>
$sg--color-green: hsl(90, 65%, 43%)
$sg--color-green-darker: hsl(85, 80%, 35%)
$sg--color-green-very-light: hsl(85, 80%, 91%)
$sg--color-orange: hsl(40, 100%, 50%)
$sg--color-red-dark: hsl(20, 72%, 48%)
$sg--color-slategrey-blueish: hsl(200, 20%, 50%)
$sg--color-slategrey: hsl(200, 7%, 60%)
$sg--color-slategrey-dark: hsl(200, 7%, 30%)
$sg--color-slategrey-light: hsl(200, 7%, 80%)
$sg--color-slategrey-lighter: hsl(200, 15%, 85%)

// Teh styles
.sg-prism
  code[class*="language-"],
  pre[class*="language-"]
    color: $e-color-ui--grey-40
    font-family: $sg--prism-font-stack
    font-size: $sg--prism-font-size
    direction: ltr
    text-align: left
    white-space: pre
    word-spacing: normal
    word-break: normal
    line-height: 1.35
    tab-size: $sg--prism-tab-size
    hyphens: none

  pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
  code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection
    background: $sg--color-green
    color: $e-color-ui--white

  pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
  code[class*="language-"]::selection, code[class*="language-"] ::selection
    background: $sg--color-green
    color: $e-color-ui--white

  // Code blocks
  pre[class*="language-"]
    border: 1px dotted $sg--color-slategrey-lighter
    border-radius: 3px
    max-height: 30em
    padding: 1em
    position: relative
    overflow: auto
    transition: all 0.1s ease-in-out

    &:hover
      background-color: hsl(0, 0%, 97%)
      border-style: solid

  pre[data-language]
    &:before
      background: darken($sg--color-slategrey-light, 15%)
      border-radius: 0 0 0 3px
      color: white
      content: attr(data-language)
      display: block
      font-size: 11px
      font-weight: 300
      letter-spacing: 1px
      padding: 0.5em 0.75em
      position: absolute
      right: 0
      text-transform: uppercase
      top: 0
      transition: top 0.1s ease-in-out
      z-index: 1

    &:hover:before
      top: -2.5em

  \:not(pre) > code[class*="language-"],
  pre[class*="language-"]
    background: $e-color-ui--white

  code[class*="language-"]
    padding-left: 0.5em

  // Inline code
  \:not(pre) > code[class*="language-"]
    padding: .1em
    border-radius: .3em

  .token
    font-weight: normal

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.punctuation,
  .token.cdata
    color: darken($sg--color-slategrey-light, 5%)
    font-style: italic
    font-weight: 300

  .token.punctuation
    font-style: normal
    font-weight: 600

  .token.class-name
    font-weight: bold

  .namespace
    opacity: .7

  .token.attr-name
    color: $sg--color-slategrey-blueish

  .token.property,
  .token.number,
  .token.symbol,
  .token.deleted
    color: black

  .token.attr-name
    font-weight: 500

  .token.tag,
  .token.constant,
  .token.boolean
    color: $sg--color-green
    font-weight: bold

  .token.selector,
  .token.char,
  .token.builtin,
  .token.inserted
    color: black

  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string
    color: $sg--color-green-darker
    background: $sg--color-green-very-light

  .token.atrule,
  .token.attr-value,
  .token.attr-value .punctuation,
  .token.keyword,
  .token.operator,
  .token.string
    color: $sg--color-red-dark

  .token.function
    color: $sg--color-slategrey-dark
    font-weight: bold

  .token.regex,
  .token.important
    color: $sg--color-orange

  .token.variable
    color: $sg--color-green
    font-weight: 600

  .token.important
    font-weight: bold

  .token.entity
    cursor: help

  pre.line-numbers
    position: relative
    padding-left: 3em
    counter-reset: linenumber

    &:hover
      .line-numbers-rows > span:before
        color: $sg--color-slategrey-light

  pre.line-numbers > code
    position: relative

  .line-numbers .line-numbers-rows
    position: absolute
    pointer-events: none
    top: 0
    left: -3em
    width: 3em
    // works for line-numbers below 1000 lines
    letter-spacing: -1px
    user-select: none

  .line-numbers-rows > span
    pointer-events: none
    display: block
    counter-increment: linenumber

  .line-numbers-rows > span:before
    content: counter(linenumber)
    color: $sg--color-slategrey-lighter
    display: block
    padding-right: 0.8em
    text-align: right
