.sg-content
  padding-bottom: 40px

  > h4
    color: $e-color-ui--grey-33


.sg-content__intro
  border-bottom: 1px solid $e-color-ui--grey-88
  padding-bottom: 10px
  margin-bottom: 30px


.sg-content__group
  +pie-clearfix
  margin-bottom: 60px


.sg-content__example
  margin-top: 30px

  > h3
    color: $e-color-ui--grey-67


.sg-content__demo
  +pie-clearfix
  padding: 5px 0 15px 0
  border-bottom: 20px solid $e-color-ui--white


.sg-content__code
  padding: 20px
