.e-color-ui--yellow-mid
  background-color: $e-color-ui--yellow-mid

.e-color-ui--yellow-darkest
  background-color: $e-color-ui--yellow-darkest

.e-color-ui--yellow-dark
  background-color: $e-color-ui--yellow-dark

.e-color-ui--yellow-light
  background-color: $e-color-ui--yellow-light

.e-color-ui--yellow-lightest
  background-color: $e-color-ui--yellow-lightest

.e-color-ui--orange-mid
  background-color: $e-color-ui--orange-mid

.e-color-ui--orange-darkest
  background-color: $e-color-ui--orange-darkest

.e-color-ui--orange-dark
  background-color: $e-color-ui--orange-dark

.e-color-ui--orange-light
  background-color: $e-color-ui--orange-light

.e-color-ui--orange-lightest
  background-color: $e-color-ui--orange-lightest

.e-color-ui--crimsonRed-mid
  background-color: $e-color-ui--crimsonRed-mid

.e-color-ui--crimsonRed-darkest
  background-color: $e-color-ui--crimsonRed-darkest

.e-color-ui--crimsonRed-dark
  background-color: $e-color-ui--crimsonRed-dark

.e-color-ui--crimsonRed-light
  background-color: $e-color-ui--crimsonRed-light

.e-color-ui--crimsonRed-lightest
  background-color: $e-color-ui--crimsonRed-lightest

.e-color-ui--salmon-mid
  background-color: $e-color-ui--salmon-mid

.e-color-ui--salmon-darkest
  background-color: $e-color-ui--salmon-darkest

.e-color-ui--salmon-dark
  background-color: $e-color-ui--salmon-dark

.e-color-ui--salmon-light
  background-color: $e-color-ui--salmon-light

.e-color-ui--salmon-lightest
  background-color: $e-color-ui--salmon-lightest

.e-color-ui--blue-mid
  background-color: $e-color-ui--blue-mid

.e-color-ui--blue-darkest
  background-color: $e-color-ui--blue-darkest

.e-color-ui--blue-dark
  background-color: $e-color-ui--blue-dark

.e-color-ui--blue-light
  background-color: $e-color-ui--blue-light

.e-color-ui--blue-lightest
  background-color: $e-color-ui--blue-lightest

.e-color-ui--skyBlue-mid
  background-color: $e-color-ui--skyBlue-mid

.e-color-ui--skyBlue-darkest
  background-color: $e-color-ui--skyBlue-darkest

.e-color-ui--skyBlue-dark
  background-color: $e-color-ui--skyBlue-dark

.e-color-ui--skyBlue-light
  background-color: $e-color-ui--skyBlue-light

.e-color-ui--skyBlue-lightest
  background-color: $e-color-ui--skyBlue-lightest

.e-color-ui--turquoise-mid
  background-color: $e-color-ui--turquoise-mid

.e-color-ui--turquoise-darkest
  background-color: $e-color-ui--turquoise-darkest

.e-color-ui--turquoise-dark
  background-color: $e-color-ui--turquoise-dark

.e-color-ui--turquoise-light
  background-color: $e-color-ui--turquoise-light

.e-color-ui--turquoise-lightest
  background-color: $e-color-ui--turquoise-lightest

.e-color-ui--seaGreen-mid
  background-color: $e-color-ui--seaGreen-mid

.e-color-ui--seaGreen-darkest
  background-color: $e-color-ui--seaGreen-darkest

.e-color-ui--seaGreen-dark
  background-color: $e-color-ui--seaGreen-dark

.e-color-ui--seaGreen-light
  background-color: $e-color-ui--seaGreen-light

.e-color-ui--seaGreen-lightest
  background-color: $e-color-ui--seaGreen-lightest

.e-color-ui--limeGreen-mid
  background-color: $e-color-ui--limeGreen-mid

.e-color-ui--limeGreen-darkest
  background-color: $e-color-ui--limeGreen-darkest

.e-color-ui--limeGreen-dark
  background-color: $e-color-ui--limeGreen-dark

.e-color-ui--limeGreen-light
  background-color: $e-color-ui--limeGreen-light

.e-color-ui--limeGreen-lightest
  background-color: $e-color-ui--limeGreen-lightest


.e-color-ui--darkGrey-mid
  background-color: $e-color-ui--darkGrey-mid

.e-color-ui--darkGrey-darkest
  background-color: $e-color-ui--darkGrey-darkest

.e-color-ui--darkGrey-dark
  background-color: $e-color-ui--darkGrey-dark

.e-color-ui--darkGrey-light
  background-color: $e-color-ui--darkGrey-light

.e-color-ui--darkGrey-lightest
  background-color: $e-color-ui--darkGrey-lightest

.e-color-ui--midGrey-mid
  background-color: $e-color-ui--midGrey-mid

.e-color-ui--midGrey-darkest
  background-color: $e-color-ui--midGrey-darkest

.e-color-ui--midGrey-dark
  background-color: $e-color-ui--midGrey-dark

.e-color-ui--midGrey-light
  background-color: $e-color-ui--midGrey-light

.e-color-ui--midGrey-lightest
  background-color: $e-color-ui--midGrey-lightest

.e-color-ui--lightGrey-mid
  background-color: $e-color-ui--lightGrey-mid

.e-color-ui--lightGrey-darkest
  background-color: $e-color-ui--lightGrey-darkest

.e-color-ui--lightGrey-dark
  background-color: $e-color-ui--lightGrey-dark

.e-color-ui--lightGrey-light
  background-color: $e-color-ui--lightGrey-light

.e-color-ui--lightGrey-lightest
  background-color: $e-color-ui--lightGrey-lightest

