.btn-stack
  float: left
  text-align: left
  margin-right: 0.5em


.btn-stack__icon
  float: left
  margin-right: 1em
  > i
    font-size: 200%


.btn-stack__content
  float: left
  padding-top: 0.2em


.btn-stack__label
  display: block
  line-height: 1.5em


.btn-stack__meta
  display: block
  font-size: 12px
  line-height: 18px
  opacity: 0.7
