// Size modifiers can set these properties:
// - font-size
// - line-height
// - padding


// TODO: Rebuild buttons as chainable modifiers
.btn--size-s
  font-size: 13px
  line-height: 1.4
  padding: 5px 10px

.btn--size-m-slim
  font-size: 16px

.btn--size-m-inline
  padding: 0 4px
  font-size: 16px

.btn--size-l
  font-size: 18px
  padding: 14px 20px

.btn--size-l-slim
  font-size: 18px

.btn--size-xl
  font-size: 24px
  padding: 24px 36px

// Even padding on all sides (useful for icon-only buttons)
.btn--size-square
  padding: 6px

// Great for icon only buttons
.btn--size-circle
  padding: 4px 6px
  border-radius: 50%
  font-size: 50%