// Envato Color Palette: Market legacy
// ----------------------------------------------------
// Please do not make any changes without consulting #mp-frontend

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//
// DO NOT ADD ANY MORE COLOURS HERE
// Talk to a frontender first
// We are in the process of reducing and refining our colour palette
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Greens
$green:                #95b833                            // 1
$green-light:          #F2FCF0                            // 1
$green-pastel:         #cbe6c2                            // 5
$green-bright:         #63c242                            // 1
$green-brighter:       #69bd3f                            // 2
$green-medium-light:   #c0daa0                            // 1
$green-medium-lighter: #a0ce80                            // 1
$green-chartreuse:     #73bd28                            // 2
$green-pop:            #82b440                            // 15
$green-pop-dark:       darken($green-pop, 3%)             // 4
$green-pop-very-dark:  darken($green-pop, 6%)             // 4
$green-pop-super-dark: darken($green-pop, 16%)            // 1
$green-dark:           #178e0e                            // 5

// Orange
$orange: #f39c12                                          // 7
$orange-light: #FAC7AE                                    // 1
$orange-slightly-dark: darken($orange, 3%)                // 2
$orange-dark: darken($orange, 10%)                        // 2
$bright-orange: #f59620                                   // 2

// Red
$red: #df2c2c                                             // 21
$red-slightly-dark: #ce2424                               // 4
$red-dark: #c24242                                        // 10
$red-very-light: #F4867A                                  // 2
$salmon: #BB726F                                          // 6

// Yellow
$gold: #fec42d                                            // 4
$yellow-light: #f5f5b4                                    // 9
$yellow-mid: #efa506                                      // 5
$pale-yellow: #fdf3a9                                     // 5

// Blues
$blue-light: #d0e8ea                                      // 1
$blue-deep-sky: #13a0d8                                   // 5
$blue-bright: #0084B4                                     // 46
$blue-bright-darker: darken($blue-bright, 5%)             // 1
$blue-bright-really-light: mix($blue-bright, #fff, 10%)   // 1
$dark-sky-blue: #7bc4c4                                   // 1

// Aqua
$aqua-dark: #0f8c98                                       // 1

// UI Specific colors (Mimic browser behaviour)
$system-blue: #9ecaed                                     // 7



// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//
// HEX colours
// These colours were implemented without variables:
// [x] Convert to variables (so we can keep track)
// [x] Consolidate duplicates
// [ ] Lock in final UI colour palette
// [ ] Replace HEX variables using approved UI palette
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Green
$e-color-hex--00af15: #00af15 // 1
$e-color-hex--6d9872: #6d9872 // 1

// Blue
$e-color-hex--2c8adc: #2c8adc // 1
$e-color-hex--e2f2f8: #e2f2f8 // 1

// Red
$e-color-hex--a90000: #a90000 // 2
$e-color-hex--f6c7c7: #f6c7c7 // 1

// Orange
$e-color-hex--ff9f16: #ff9f16 // 1

// Yellow
$e-color-hex--ffec16: #ffec16 // 1
$e-color-hex--ffe:    #ffe    // 3

// Grey scale
$e-color-hex--131313: #131313 // 1   hsl(0,0%,7.5%)
$e-color-hex--171717: #171717 // 5   hsl(0,0%,9%)
$e-color-hex--1a1a1a: #1a1a1a // 1   hsl(0,0%,10.2%)
$e-color-hex--1d1d1d: #1d1d1d // 1   hsl(0,0%,11.4%)
$e-color-hex--212121: #212121 // 1   hsl(0,0%,12.9%)
$e-color-hex--222:    #222    // 1   hsl(0,0%,13.3%)
$e-color-hex--444:    #444    // 1   hsl(0,0%,26.7%)
$e-color-hex--555555: #555555 // 1   hsl(0,0%,33.3%)
$e-color-hex--565656: #565656 // 1   hsl(0,0%,33.7%)
$e-color-hex--686868: #686868 // 1   hsl(0,0%,40.8%)
$e-color-hex--737373: #737373 // 1   hsl(0,0%,45.1%)
$e-color-hex--777:    #777    // 3   hsl(0,0%,46.7%)
$e-color-hex--7e7e7e: #7e7e7e // 4   hsl(0,0%,49.4%)
$e-color-hex--909090: #909090 // 3   hsl(0,0%,56.5%)
$e-color-hex--919191: #919191 // 1   hsl(0,0%,56.9%)
$e-color-hex--989898: #989898 // 1   hsl(0,0%,59.6%)
$e-color-hex--999:    #999    // 1   hsl(0,0%,60%)
$e-color-hex--a5a5a5: #a5a5a5 // 1   hsl(0,0%,64.7%)
$e-color-hex--aaa:    #aaa    // 2   hsl(0,0%,66.7%)
$e-color-hex--aeaeae: #aeaeae // 1   hsl(0,0%,68.2%)
$e-color-hex--BABABA: #BABABA // 2   hsl(0,0%,72.9%)
$e-color-hex--bbb:    #bbb    // 3   hsl(0,0%,73.3%)
$e-color-hex--c0c0c0: #c0c0c0 // 4   hsl(0,0%,75.3%)
$e-color-hex--C3C3C3: #C3C3C3 // 1   hsl(0,0%,76.5%)
$e-color-hex--c5c5c5: #c5c5c5 // 1   hsl(0,0%,77.3%)
$e-color-hex--CCC:    #CCC    // 1   hsl(0,0%,80%)
$e-color-hex--d0d0d0: #d0d0d0 // 1   hsl(0,0%,81.6%)
$e-color-hex--ddd:    #ddd    // 2   hsl(0,0%,86.7%)
$e-color-hex--e5e5e5: #e5e5e5 // 1   hsl(0,0%,89.8%)
$e-color-hex--EAEAEA: #EAEAEA // 1   hsl(0,0%,91.8%)
$e-color-hex--ebebeb: #ebebeb // 1   hsl(0,0%,92.2%)
$e-color-hex--f0f0f0: #f0f0f0 // 1   hsl(0,0%,94.1%)
