// Envato Color Palette: Tuts
// ----------------------------------------------------
// Please do not make any changes without consulting #mp-frontend

// Used specifically for a tuts promo
// TODO: Delete promo if finished
$e-color-tuts--black:   #213443
$e-color-tuts--blue:    #006AD8
$e-color-tuts--green:   #00948B
$e-color-tuts--maroon:  #AE505F
$e-color-tuts--orange:  #DA521F
