// Envato Color Palette: Brands
// ----------------------------------------------------
// Please do not make any changes without consulting #mp-frontend

$e-color-brand--envato:       #82b541  // 19
$e-color-brand--3docean:      #ab0f34  // 2
$e-color-brand--audiojungle:  #9ac130  // 2
$e-color-brand--codecanyon:   #e78733  // 6
$e-color-brand--graphicriver: #308eb1  // 3
$e-color-brand--envatoStudio: #1fb4da  // 2
$e-color-brand--photodune:    #0f8c98  // 2
$e-color-brand--themeforest:  #1abc9c  // 11
$e-color-brand--videohive:    #e7a802  // 4
$e-color-brand--powerElite:   #81B254  // 0

// The following colors are used in themed .page-sections,
// e.g. the search section on themeforest.net/

$e-color-brand-background--envato: $e-color-brand--envato
$e-color-brand-background--3docean: hsl(346, 75%, 40%)
$e-color-brand-background--audiojungle: hsl(83, 56%, 45%)
$e-color-brand-background--codecanyon: $e-color-brand--codecanyon
$e-color-brand-background--graphicriver: $e-color-brand--graphicriver
$e-color-brand-background--photodune: $e-color-brand--photodune
$e-color-brand-background--themeforest: hsl(171, 72%, 43%)
$e-color-brand-background--videohive: hsl(38, 88%, 53%)
