// Envato Color Palette: UI
// ----------------------------------------------------
// Please do not make any changes without consulting #mp-frontend

// TODO: Remove dependency
@import color_palette_legacy
@import color_palette_brands

// ----------------------------------------------------
// DESCRIPTIVE VARIABLES
// ----------------------------------------------------
// "Colour constants which make up the colour palette.
// They should describe a colour and be named in a way
// that is easy to remember and visualise."
// http://slides.com/jordan-lewis/managing-colour-variables#/
// ----------------------------------------------------

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!! NOT READY FOR USE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// We are in the process of setting up and locking in our new colour palette
// The greys are ok to use, but the colours are just placeholder values while
// we dial in the colour scales.
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Yellow
$e-color-ui--yellow-mid:      #F2B827
$e-color-ui--yellow-darkest:  darken($e-color-ui--yellow-mid, 20)
$e-color-ui--yellow-dark:     darken($e-color-ui--yellow-mid, 10)
$e-color-ui--yellow-light:    lighten($e-color-ui--yellow-mid, 10)
$e-color-ui--yellow-lightest: lighten($e-color-ui--yellow-mid, 20)

// Orange
$e-color-ui--orange-mid:      #F38844
$e-color-ui--orange-darkest:  darken($e-color-ui--orange-mid, 20)
$e-color-ui--orange-dark:     darken($e-color-ui--orange-mid, 10)
$e-color-ui--orange-light:    lighten($e-color-ui--orange-mid, 10)
$e-color-ui--orange-lightest: lighten($e-color-ui--orange-mid, 20)

// Crimson Red (Deep Red)
$e-color-ui--crimsonRed-mid:      #C94E4B
$e-color-ui--crimsonRed-darkest:  darken($e-color-ui--crimsonRed-mid, 20)
$e-color-ui--crimsonRed-dark:     darken($e-color-ui--crimsonRed-mid, 10)
$e-color-ui--crimsonRed-light:    lighten($e-color-ui--crimsonRed-mid, 10)
$e-color-ui--crimsonRed-lightest: lighten($e-color-ui--crimsonRed-mid, 20)

// Salmon (Soft Red)
$e-color-ui--salmon-mid:      #f95858
$e-color-ui--salmon-darkest:  darken($e-color-ui--salmon-mid, 20)
$e-color-ui--salmon-dark:     darken($e-color-ui--salmon-mid, 10)
$e-color-ui--salmon-light:    lighten($e-color-ui--salmon-mid, 10)
$e-color-ui--salmon-lightest: lighten($e-color-ui--salmon-mid, 20)

// Blue
$e-color-ui--blue-mid:      #5D7DBA
$e-color-ui--blue-darkest:  darken($e-color-ui--blue-mid, 20)
$e-color-ui--blue-dark:     darken($e-color-ui--blue-mid, 10)
$e-color-ui--blue-light:    lighten($e-color-ui--blue-mid, 10)
$e-color-ui--blue-lightest: lighten($e-color-ui--blue-mid, 20)

// Sky Blue
$e-color-ui--skyBlue-mid:      #56A4CA
$e-color-ui--skyBlue-darkest:  darken($e-color-ui--skyBlue-mid, 20)
$e-color-ui--skyBlue-dark:     darken($e-color-ui--skyBlue-mid, 10)
$e-color-ui--skyBlue-light:    lighten($e-color-ui--skyBlue-mid, 10)
$e-color-ui--skyBlue-lightest: lighten($e-color-ui--skyBlue-mid, 20)

// Turquoise
$e-color-ui--turquoise-mid:      #4CC1BE
$e-color-ui--turquoise-darkest:  darken($e-color-ui--turquoise-mid, 20)
$e-color-ui--turquoise-dark:     darken($e-color-ui--turquoise-mid, 10)
$e-color-ui--turquoise-light:    lighten($e-color-ui--turquoise-mid, 10)
$e-color-ui--turquoise-lightest: lighten($e-color-ui--turquoise-mid, 20)

// Sea Green
$e-color-ui--seaGreen-mid:      #49B293
$e-color-ui--seaGreen-darkest:  darken($e-color-ui--seaGreen-mid, 20)
$e-color-ui--seaGreen-dark:     darken($e-color-ui--seaGreen-mid, 10)
$e-color-ui--seaGreen-light:    lighten($e-color-ui--seaGreen-mid, 10)
$e-color-ui--seaGreen-lightest: lighten($e-color-ui--seaGreen-mid, 20)

// Lime Green
$e-color-ui--limeGreen-mid:      #72BF40
$e-color-ui--limeGreen-darkest:  darken($e-color-ui--limeGreen-mid, 20)
$e-color-ui--limeGreen-dark:     darken($e-color-ui--limeGreen-mid, 10)
$e-color-ui--limeGreen-light:    lighten($e-color-ui--limeGreen-mid, 10)
$e-color-ui--limeGreen-lightest: lighten($e-color-ui--limeGreen-mid, 20)


//////////////////////////////////////////////////////////////////////////
// DEFINATELY DO NOT USE: THESE ARE FOR RESEARCH PURPOSES ONLY
//////////////////////////////////////////////////////////////////////////
// Dark Grey
$e-color-ui--darkGrey-mid:      hsl(0, 0%, 15%)
$e-color-ui--darkGrey-darkest:  darken($e-color-ui--darkGrey-mid, 10)
$e-color-ui--darkGrey-dark:     darken($e-color-ui--darkGrey-mid, 5)
$e-color-ui--darkGrey-light:    lighten($e-color-ui--darkGrey-mid, 5)
$e-color-ui--darkGrey-lightest: lighten($e-color-ui--darkGrey-mid, 10)

// Mid Grey
$e-color-ui--midGrey-mid:      hsl(0, 0%, 50%)
$e-color-ui--midGrey-darkest:  darken($e-color-ui--midGrey-mid, 20)
$e-color-ui--midGrey-dark:     darken($e-color-ui--midGrey-mid, 10)
$e-color-ui--midGrey-light:    lighten($e-color-ui--midGrey-mid, 10)
$e-color-ui--midGrey-lightest: lighten($e-color-ui--midGrey-mid, 20)

// Light Grey
$e-color-ui--lightGrey-mid:      hsl(0, 0%, 85%)
$e-color-ui--lightGrey-darkest:  darken($e-color-ui--lightGrey-mid, 10)
$e-color-ui--lightGrey-dark:     darken($e-color-ui--lightGrey-mid, 5)
$e-color-ui--lightGrey-light:    lighten($e-color-ui--lightGrey-mid, 5)
$e-color-ui--lightGrey-lightest: lighten($e-color-ui--lightGrey-mid, 10)
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

// -------------------------------------------------
// Grey Scale
// -------------------------------------------------
// Variable name     | HSL value       | Occurences (as of 1 Dec 2015)
$e-color-ui--black:   hsl(0, 0%, 0%)   // 28
$e-color-ui--grey-10: hsl(0, 0%, 10%)  // 2 (new)
$e-color-ui--grey-15: hsl(0, 0%, 15%)  // 34
$e-color-ui--grey-20: hsl(0, 0%, 20%)  // 26
$e-color-ui--grey-27: hsl(0, 0%, 27%)  // 107
$e-color-ui--grey-33: hsl(0, 0%, 33%)  // 21
$e-color-ui--grey-40: hsl(0, 0%, 40%)  // 62
$e-color-ui--grey-47: hsl(0, 0%, 47%)  // 15
$e-color-ui--grey-50: hsl(0, 0%, 50%)  // 39
$e-color-ui--grey-60: hsl(0, 0%, 60%)  // 71
$e-color-ui--grey-67: hsl(0, 0%, 67%)  // 22
$e-color-ui--grey-73: hsl(0, 0%, 73%)  // 52
$e-color-ui--grey-83: hsl(0, 0%, 83%)  // 31
$e-color-ui--grey-87: hsl(0, 0%, 87%)  // 39
$e-color-ui--grey-88: hsl(0, 0%, 88%)  // 41
$e-color-ui--grey-90: hsl(0, 0%, 90%)  // 32
$e-color-ui--grey-93: hsl(0, 0%, 93%)  // 45
$e-color-ui--grey-96: hsl(0, 0%, 96%)  // 78
$e-color-ui--grey-98: hsl(0, 0%, 98%)  // 27
$e-color-ui--white:   hsl(0, 0%, 100%) // 200



// ----------------------------------------------------
// FUNCTIONAL VARIABLES
// ----------------------------------------------------
// "are colour agnostic and accordingly they should be named to
// describe a colour's function rather than the colour itself."
// http://slides.com/jordan-lewis/managing-colour-variables#/5
// ----------------------------------------------------
$e-color-ui--danger:  $red !default
$e-color-ui--warning: $yellow-mid !default
$e-color-ui--success: $e-color-brand--envato !default

$e-color-ui--box-border: hsl(205,25%,90.6%) // 59
