// Envato Color Palette: Facets
// ----------------------------------------------------
// Please do not make any changes without consulting #mp-frontend

// These are unique to just the facets and not apart the Market UI colour palette
// (e.g. search by colour)

@import color_palette_legacy
@import color_palette_ui
@import color_palette_brands

$e-color-facet--white:  $e-color-ui--white
$e-color-facet--black:  $e-color-ui--black
$e-color-facet--grey:   $e-color-ui--grey-60
$e-color-facet--orange: $orange
$e-color-facet--red:    $red
$e-color-facet--teal:   $e-color-brand--themeforest
$e-color-facet--green:  $green-dark
$e-color-facet--blue:   hsl(217.5, 84.2%, 55.3%)
$e-color-facet--brown:  hsl(32.1,  70%,   31.4%)
$e-color-facet--pink:   hsl(337.3, 100%,  79.8%)
$e-color-facet--purple: hsl(277.7, 47%,   39.2%)
$e-color-facet--yellow: hsl(47.5,  85.9%, 58.2%)
