+keyframes (fade-in-up)
  0%
    opacity: 0
    transform: translate3d(0, 50%, 0)

  100%
    opacity: 1
    transform: none

+keyframes (fade-in-up-desktop)
  0%
    opacity: 0
    transform: translate3d(0, 30%, 0)

  100%
    opacity: 1
    transform: none
