+keyframes (fade-in-down)
  0%
    opacity: 0
    transform: translate3d(0, -50%, 0)

  100%
    opacity: 1
    transform: none

+keyframes (fade-in-down-desktop)
  0%
    opacity: 0
    transform: translate3d(0, -10%, 0)

  100%
    opacity: 1
    transform: none
