
$sprite-common-audio-player-pause-x: 99px
$sprite-common-audio-player-pause-y: 0px
$sprite-common-audio-player-pause-offset-x: -99px
$sprite-common-audio-player-pause-offset-y: 0px
$sprite-common-audio-player-pause-width: 70px
$sprite-common-audio-player-pause-height: 21px
$sprite-common-audio-player-pause-total-width: 243px
$sprite-common-audio-player-pause-total-height: 228px
$sprite-common-audio-player-pause-image: 'generated_sprites/common.png'
$sprite-common-audio-player-pause: 99px 0px -99px 0px 70px 21px 243px 228px 'generated_sprites/common.png'

$sprite-common-audio-player-play-x: 99px
$sprite-common-audio-player-play-y: 41px
$sprite-common-audio-player-play-offset-x: -99px
$sprite-common-audio-player-play-offset-y: -41px
$sprite-common-audio-player-play-width: 70px
$sprite-common-audio-player-play-height: 21px
$sprite-common-audio-player-play-total-width: 243px
$sprite-common-audio-player-play-total-height: 228px
$sprite-common-audio-player-play-image: 'generated_sprites/common.png'
$sprite-common-audio-player-play: 99px 41px -99px -41px 70px 21px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-bookmark-x: 226px
$sprite-common-button-bookmark-y: 37px
$sprite-common-button-bookmark-offset-x: -226px
$sprite-common-button-bookmark-offset-y: -37px
$sprite-common-button-bookmark-width: 17px
$sprite-common-button-bookmark-height: 17px
$sprite-common-button-bookmark-total-width: 243px
$sprite-common-button-bookmark-total-height: 228px
$sprite-common-button-bookmark-image: 'generated_sprites/common.png'
$sprite-common-button-bookmark: 226px 37px -226px -37px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-delete-x: 226px
$sprite-common-button-delete-y: 0px
$sprite-common-button-delete-offset-x: -226px
$sprite-common-button-delete-offset-y: 0px
$sprite-common-button-delete-width: 17px
$sprite-common-button-delete-height: 17px
$sprite-common-button-delete-total-width: 243px
$sprite-common-button-delete-total-height: 228px
$sprite-common-button-delete-image: 'generated_sprites/common.png'
$sprite-common-button-delete: 226px 0px -226px 0px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-download-x: 189px
$sprite-common-button-download-y: 37px
$sprite-common-button-download-offset-x: -189px
$sprite-common-button-download-offset-y: -37px
$sprite-common-button-download-width: 17px
$sprite-common-button-download-height: 17px
$sprite-common-button-download-total-width: 243px
$sprite-common-button-download-total-height: 228px
$sprite-common-button-download-image: 'generated_sprites/common.png'
$sprite-common-button-download: 189px 37px -189px -37px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-external-x: 226px
$sprite-common-button-external-y: 74px
$sprite-common-button-external-offset-x: -226px
$sprite-common-button-external-offset-y: -74px
$sprite-common-button-external-width: 17px
$sprite-common-button-external-height: 17px
$sprite-common-button-external-total-width: 243px
$sprite-common-button-external-total-height: 228px
$sprite-common-button-external-image: 'generated_sprites/common.png'
$sprite-common-button-external: 226px 74px -226px -74px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-get-hosting-x: 0px
$sprite-common-button-get-hosting-y: 174px
$sprite-common-button-get-hosting-offset-x: 0px
$sprite-common-button-get-hosting-offset-y: -174px
$sprite-common-button-get-hosting-width: 17px
$sprite-common-button-get-hosting-height: 17px
$sprite-common-button-get-hosting-total-width: 243px
$sprite-common-button-get-hosting-total-height: 228px
$sprite-common-button-get-hosting-image: 'generated_sprites/common.png'
$sprite-common-button-get-hosting: 0px 174px 0px -174px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-grid-view-x: 226px
$sprite-common-button-grid-view-y: 111px
$sprite-common-button-grid-view-offset-x: -226px
$sprite-common-button-grid-view-offset-y: -111px
$sprite-common-button-grid-view-width: 17px
$sprite-common-button-grid-view-height: 17px
$sprite-common-button-grid-view-total-width: 243px
$sprite-common-button-grid-view-total-height: 228px
$sprite-common-button-grid-view-image: 'generated_sprites/common.png'
$sprite-common-button-grid-view: 226px 111px -226px -111px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-help-x: 226px
$sprite-common-button-help-y: 148px
$sprite-common-button-help-offset-x: -226px
$sprite-common-button-help-offset-y: -148px
$sprite-common-button-help-width: 17px
$sprite-common-button-help-height: 17px
$sprite-common-button-help-total-width: 243px
$sprite-common-button-help-total-height: 228px
$sprite-common-button-help-image: 'generated_sprites/common.png'
$sprite-common-button-help: 226px 148px -226px -148px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-list-view-x: 117px
$sprite-common-button-list-view-y: 97px
$sprite-common-button-list-view-offset-x: -117px
$sprite-common-button-list-view-offset-y: -97px
$sprite-common-button-list-view-width: 17px
$sprite-common-button-list-view-height: 17px
$sprite-common-button-list-view-total-width: 243px
$sprite-common-button-list-view-total-height: 228px
$sprite-common-button-list-view-image: 'generated_sprites/common.png'
$sprite-common-button-list-view: 117px 97px -117px -97px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-live-preview-x: 0px
$sprite-common-button-live-preview-y: 137px
$sprite-common-button-live-preview-offset-x: 0px
$sprite-common-button-live-preview-offset-y: -137px
$sprite-common-button-live-preview-width: 17px
$sprite-common-button-live-preview-height: 17px
$sprite-common-button-live-preview-total-width: 243px
$sprite-common-button-live-preview-total-height: 228px
$sprite-common-button-live-preview-image: 'generated_sprites/common.png'
$sprite-common-button-live-preview: 0px 137px 0px -137px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-new-thread-x: 37px
$sprite-common-button-new-thread-y: 137px
$sprite-common-button-new-thread-offset-x: -37px
$sprite-common-button-new-thread-offset-y: -137px
$sprite-common-button-new-thread-width: 17px
$sprite-common-button-new-thread-height: 17px
$sprite-common-button-new-thread-total-width: 243px
$sprite-common-button-new-thread-total-height: 228px
$sprite-common-button-new-thread-image: 'generated_sprites/common.png'
$sprite-common-button-new-thread: 37px 137px -37px -137px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-post-reply-x: 74px
$sprite-common-button-post-reply-y: 137px
$sprite-common-button-post-reply-offset-x: -74px
$sprite-common-button-post-reply-offset-y: -137px
$sprite-common-button-post-reply-width: 17px
$sprite-common-button-post-reply-height: 17px
$sprite-common-button-post-reply-total-width: 243px
$sprite-common-button-post-reply-total-height: 228px
$sprite-common-button-post-reply-image: 'generated_sprites/common.png'
$sprite-common-button-post-reply: 74px 137px -74px -137px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-process-x: 111px
$sprite-common-button-process-y: 137px
$sprite-common-button-process-offset-x: -111px
$sprite-common-button-process-offset-y: -137px
$sprite-common-button-process-width: 17px
$sprite-common-button-process-height: 17px
$sprite-common-button-process-total-width: 243px
$sprite-common-button-process-total-height: 228px
$sprite-common-button-process-image: 'generated_sprites/common.png'
$sprite-common-button-process: 111px 137px -111px -137px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-purchase-x: 148px
$sprite-common-button-purchase-y: 137px
$sprite-common-button-purchase-offset-x: -148px
$sprite-common-button-purchase-offset-y: -137px
$sprite-common-button-purchase-width: 17px
$sprite-common-button-purchase-height: 17px
$sprite-common-button-purchase-total-width: 243px
$sprite-common-button-purchase-total-height: 228px
$sprite-common-button-purchase-image: 'generated_sprites/common.png'
$sprite-common-button-purchase: 148px 137px -148px -137px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-regenerate-x: 189px
$sprite-common-button-regenerate-y: 0px
$sprite-common-button-regenerate-offset-x: -189px
$sprite-common-button-regenerate-offset-y: 0px
$sprite-common-button-regenerate-width: 17px
$sprite-common-button-regenerate-height: 17px
$sprite-common-button-regenerate-total-width: 243px
$sprite-common-button-regenerate-total-height: 228px
$sprite-common-button-regenerate-image: 'generated_sprites/common.png'
$sprite-common-button-regenerate: 189px 0px -189px 0px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-save-x: 0px
$sprite-common-button-save-y: 211px
$sprite-common-button-save-offset-x: 0px
$sprite-common-button-save-offset-y: -211px
$sprite-common-button-save-width: 17px
$sprite-common-button-save-height: 17px
$sprite-common-button-save-total-width: 243px
$sprite-common-button-save-total-height: 228px
$sprite-common-button-save-image: 'generated_sprites/common.png'
$sprite-common-button-save: 0px 211px 0px -211px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-screenshots-x: 189px
$sprite-common-button-screenshots-y: 74px
$sprite-common-button-screenshots-offset-x: -189px
$sprite-common-button-screenshots-offset-y: -74px
$sprite-common-button-screenshots-width: 17px
$sprite-common-button-screenshots-height: 17px
$sprite-common-button-screenshots-total-width: 243px
$sprite-common-button-screenshots-total-height: 228px
$sprite-common-button-screenshots-image: 'generated_sprites/common.png'
$sprite-common-button-screenshots: 189px 74px -189px -74px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-search-x: 189px
$sprite-common-button-search-y: 111px
$sprite-common-button-search-offset-x: -189px
$sprite-common-button-search-offset-y: -111px
$sprite-common-button-search-width: 17px
$sprite-common-button-search-height: 17px
$sprite-common-button-search-total-width: 243px
$sprite-common-button-search-total-height: 228px
$sprite-common-button-search-image: 'generated_sprites/common.png'
$sprite-common-button-search: 189px 111px -189px -111px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-submit-x: 80px
$sprite-common-button-submit-y: 97px
$sprite-common-button-submit-offset-x: -80px
$sprite-common-button-submit-offset-y: -97px
$sprite-common-button-submit-width: 17px
$sprite-common-button-submit-height: 17px
$sprite-common-button-submit-total-width: 243px
$sprite-common-button-submit-total-height: 228px
$sprite-common-button-submit-image: 'generated_sprites/common.png'
$sprite-common-button-submit: 80px 97px -80px -97px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-subscribe-mail-x: 37px
$sprite-common-button-subscribe-mail-y: 174px
$sprite-common-button-subscribe-mail-offset-x: -37px
$sprite-common-button-subscribe-mail-offset-y: -174px
$sprite-common-button-subscribe-mail-width: 17px
$sprite-common-button-subscribe-mail-height: 17px
$sprite-common-button-subscribe-mail-total-width: 243px
$sprite-common-button-subscribe-mail-total-height: 228px
$sprite-common-button-subscribe-mail-image: 'generated_sprites/common.png'
$sprite-common-button-subscribe-mail: 37px 174px -37px -174px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-subscribe-rss-x: 74px
$sprite-common-button-subscribe-rss-y: 174px
$sprite-common-button-subscribe-rss-offset-x: -74px
$sprite-common-button-subscribe-rss-offset-y: -174px
$sprite-common-button-subscribe-rss-width: 17px
$sprite-common-button-subscribe-rss-height: 17px
$sprite-common-button-subscribe-rss-total-width: 243px
$sprite-common-button-subscribe-rss-total-height: 228px
$sprite-common-button-subscribe-rss-image: 'generated_sprites/common.png'
$sprite-common-button-subscribe-rss: 74px 174px -74px -174px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-update-x: 111px
$sprite-common-button-update-y: 174px
$sprite-common-button-update-offset-x: -111px
$sprite-common-button-update-offset-y: -174px
$sprite-common-button-update-width: 17px
$sprite-common-button-update-height: 17px
$sprite-common-button-update-total-width: 243px
$sprite-common-button-update-total-height: 228px
$sprite-common-button-update-image: 'generated_sprites/common.png'
$sprite-common-button-update: 111px 174px -111px -174px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-upload-x: 148px
$sprite-common-button-upload-y: 174px
$sprite-common-button-upload-offset-x: -148px
$sprite-common-button-upload-offset-y: -174px
$sprite-common-button-upload-width: 17px
$sprite-common-button-upload-height: 17px
$sprite-common-button-upload-total-width: 243px
$sprite-common-button-upload-total-height: 228px
$sprite-common-button-upload-image: 'generated_sprites/common.png'
$sprite-common-button-upload: 148px 174px -148px -174px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-button-video-preview-x: 185px
$sprite-common-button-video-preview-y: 174px
$sprite-common-button-video-preview-offset-x: -185px
$sprite-common-button-video-preview-offset-y: -174px
$sprite-common-button-video-preview-width: 17px
$sprite-common-button-video-preview-height: 17px
$sprite-common-button-video-preview-total-width: 243px
$sprite-common-button-video-preview-total-height: 228px
$sprite-common-button-video-preview-image: 'generated_sprites/common.png'
$sprite-common-button-video-preview: 185px 174px -185px -174px 17px 17px 243px 228px 'generated_sprites/common.png'

$sprite-common-forum-rules-icon-x: 50px
$sprite-common-forum-rules-icon-y: 0px
$sprite-common-forum-rules-icon-offset-x: -50px
$sprite-common-forum-rules-icon-offset-y: 0px
$sprite-common-forum-rules-icon-width: 29px
$sprite-common-forum-rules-icon-height: 25px
$sprite-common-forum-rules-icon-total-width: 243px
$sprite-common-forum-rules-icon-total-height: 228px
$sprite-common-forum-rules-icon-image: 'generated_sprites/common.png'
$sprite-common-forum-rules-icon: 50px 0px -50px 0px 29px 25px 243px 228px 'generated_sprites/common.png'

$sprite-common-leaf-x: 0px
$sprite-common-leaf-y: 0px
$sprite-common-leaf-offset-x: 0px
$sprite-common-leaf-offset-y: 0px
$sprite-common-leaf-width: 30px
$sprite-common-leaf-height: 33px
$sprite-common-leaf-total-width: 243px
$sprite-common-leaf-total-height: 228px
$sprite-common-leaf-image: 'generated_sprites/common.png'
$sprite-common-leaf: 0px 0px 0px 0px 30px 33px 243px 228px 'generated_sprites/common.png'

$sprite-common-search-similar-images-x: 154px
$sprite-common-search-similar-images-y: 97px
$sprite-common-search-similar-images-offset-x: -154px
$sprite-common-search-similar-images-offset-y: -97px
$sprite-common-search-similar-images-width: 14px
$sprite-common-search-similar-images-height: 14px
$sprite-common-search-similar-images-total-width: 243px
$sprite-common-search-similar-images-total-height: 228px
$sprite-common-search-similar-images-image: 'generated_sprites/common.png'
$sprite-common-search-similar-images: 154px 97px -154px -97px 14px 14px 243px 228px 'generated_sprites/common.png'

$sprite-common-star-rating-large-half-x: 0px
$sprite-common-star-rating-large-half-y: 97px
$sprite-common-star-rating-large-half-offset-x: 0px
$sprite-common-star-rating-large-half-offset-y: -97px
$sprite-common-star-rating-large-half-width: 20px
$sprite-common-star-rating-large-half-height: 20px
$sprite-common-star-rating-large-half-total-width: 243px
$sprite-common-star-rating-large-half-total-height: 228px
$sprite-common-star-rating-large-half-image: 'generated_sprites/common.png'
$sprite-common-star-rating-large-half: 0px 97px 0px -97px 20px 20px 243px 228px 'generated_sprites/common.png'

$sprite-common-star-rating-large-off-x: 40px
$sprite-common-star-rating-large-off-y: 97px
$sprite-common-star-rating-large-off-offset-x: -40px
$sprite-common-star-rating-large-off-offset-y: -97px
$sprite-common-star-rating-large-off-width: 20px
$sprite-common-star-rating-large-off-height: 20px
$sprite-common-star-rating-large-off-total-width: 243px
$sprite-common-star-rating-large-off-total-height: 228px
$sprite-common-star-rating-large-off-image: 'generated_sprites/common.png'
$sprite-common-star-rating-large-off: 40px 97px -40px -97px 20px 20px 243px 228px 'generated_sprites/common.png'

$sprite-common-star-rating-large-on-x: 44px
$sprite-common-star-rating-large-on-y: 53px
$sprite-common-star-rating-large-on-offset-x: -44px
$sprite-common-star-rating-large-on-offset-y: -53px
$sprite-common-star-rating-large-on-width: 20px
$sprite-common-star-rating-large-on-height: 20px
$sprite-common-star-rating-large-on-total-width: 243px
$sprite-common-star-rating-large-on-total-height: 228px
$sprite-common-star-rating-large-on-image: 'generated_sprites/common.png'
$sprite-common-star-rating-large-on: 44px 53px -44px -53px 20px 20px 243px 228px 'generated_sprites/common.png'

$sprite-common-tooltip-arrow-top-x: 37px
$sprite-common-tooltip-arrow-top-y: 211px
$sprite-common-tooltip-arrow-top-offset-x: -37px
$sprite-common-tooltip-arrow-top-offset-y: -211px
$sprite-common-tooltip-arrow-top-width: 25px
$sprite-common-tooltip-arrow-top-height: 14px
$sprite-common-tooltip-arrow-top-total-width: 243px
$sprite-common-tooltip-arrow-top-total-height: 228px
$sprite-common-tooltip-arrow-top-image: 'generated_sprites/common.png'
$sprite-common-tooltip-arrow-top: 37px 211px -37px -211px 25px 14px 243px 228px 'generated_sprites/common.png'

$sprite-common-video-play-x: 0px
$sprite-common-video-play-y: 53px
$sprite-common-video-play-offset-x: 0px
$sprite-common-video-play-offset-y: -53px
$sprite-common-video-play-width: 24px
$sprite-common-video-play-height: 24px
$sprite-common-video-play-total-width: 243px
$sprite-common-video-play-total-height: 228px
$sprite-common-video-play-image: 'generated_sprites/common.png'
$sprite-common-video-play: 0px 53px 0px -53px 24px 24px 243px 228px 'generated_sprites/common.png'

