
$sprite-financial_institutes-amex-x: 0px
$sprite-financial_institutes-amex-y: 0px
$sprite-financial_institutes-amex-offset-x: 0px
$sprite-financial_institutes-amex-offset-y: 0px
$sprite-financial_institutes-amex-width: 48px
$sprite-financial_institutes-amex-height: 30px
$sprite-financial_institutes-amex-total-width: 184px
$sprite-financial_institutes-amex-total-height: 80px
$sprite-financial_institutes-amex-image: 'generated_sprites/financial_institutes.png'
$sprite-financial_institutes-amex: 0px 0px 0px 0px 48px 30px 184px 80px 'generated_sprites/financial_institutes.png'

$sprite-financial_institutes-diners_club-x: 68px
$sprite-financial_institutes-diners_club-y: 0px
$sprite-financial_institutes-diners_club-offset-x: -68px
$sprite-financial_institutes-diners_club-offset-y: 0px
$sprite-financial_institutes-diners_club-width: 48px
$sprite-financial_institutes-diners_club-height: 30px
$sprite-financial_institutes-diners_club-total-width: 184px
$sprite-financial_institutes-diners_club-total-height: 80px
$sprite-financial_institutes-diners_club-image: 'generated_sprites/financial_institutes.png'
$sprite-financial_institutes-diners_club: 68px 0px -68px 0px 48px 30px 184px 80px 'generated_sprites/financial_institutes.png'

$sprite-financial_institutes-jcb-x: 0px
$sprite-financial_institutes-jcb-y: 50px
$sprite-financial_institutes-jcb-offset-x: 0px
$sprite-financial_institutes-jcb-offset-y: -50px
$sprite-financial_institutes-jcb-width: 48px
$sprite-financial_institutes-jcb-height: 30px
$sprite-financial_institutes-jcb-total-width: 184px
$sprite-financial_institutes-jcb-total-height: 80px
$sprite-financial_institutes-jcb-image: 'generated_sprites/financial_institutes.png'
$sprite-financial_institutes-jcb: 0px 50px 0px -50px 48px 30px 184px 80px 'generated_sprites/financial_institutes.png'

$sprite-financial_institutes-mastercard-x: 68px
$sprite-financial_institutes-mastercard-y: 50px
$sprite-financial_institutes-mastercard-offset-x: -68px
$sprite-financial_institutes-mastercard-offset-y: -50px
$sprite-financial_institutes-mastercard-width: 48px
$sprite-financial_institutes-mastercard-height: 30px
$sprite-financial_institutes-mastercard-total-width: 184px
$sprite-financial_institutes-mastercard-total-height: 80px
$sprite-financial_institutes-mastercard-image: 'generated_sprites/financial_institutes.png'
$sprite-financial_institutes-mastercard: 68px 50px -68px -50px 48px 30px 184px 80px 'generated_sprites/financial_institutes.png'

$sprite-financial_institutes-paypal-x: 136px
$sprite-financial_institutes-paypal-y: 0px
$sprite-financial_institutes-paypal-offset-x: -136px
$sprite-financial_institutes-paypal-offset-y: 0px
$sprite-financial_institutes-paypal-width: 48px
$sprite-financial_institutes-paypal-height: 30px
$sprite-financial_institutes-paypal-total-width: 184px
$sprite-financial_institutes-paypal-total-height: 80px
$sprite-financial_institutes-paypal-image: 'generated_sprites/financial_institutes.png'
$sprite-financial_institutes-paypal: 136px 0px -136px 0px 48px 30px 184px 80px 'generated_sprites/financial_institutes.png'

$sprite-financial_institutes-visa-x: 136px
$sprite-financial_institutes-visa-y: 50px
$sprite-financial_institutes-visa-offset-x: -136px
$sprite-financial_institutes-visa-offset-y: -50px
$sprite-financial_institutes-visa-width: 48px
$sprite-financial_institutes-visa-height: 30px
$sprite-financial_institutes-visa-total-width: 184px
$sprite-financial_institutes-visa-total-height: 80px
$sprite-financial_institutes-visa-image: 'generated_sprites/financial_institutes.png'
$sprite-financial_institutes-visa: 136px 50px -136px -50px 48px 30px 184px 80px 'generated_sprites/financial_institutes.png'

