
$sprite-financial_institutes_2x-amex-x: 0px
$sprite-financial_institutes_2x-amex-y: 0px
$sprite-financial_institutes_2x-amex-offset-x: 0px
$sprite-financial_institutes_2x-amex-offset-y: 0px
$sprite-financial_institutes_2x-amex-width: 96px
$sprite-financial_institutes_2x-amex-height: 60px
$sprite-financial_institutes_2x-amex-total-width: 368px
$sprite-financial_institutes_2x-amex-total-height: 160px
$sprite-financial_institutes_2x-amex-image: 'generated_sprites/financial_institutes_2x.png'
$sprite-financial_institutes_2x-amex: 0px 0px 0px 0px 96px 60px 368px 160px 'generated_sprites/financial_institutes_2x.png'

$sprite-financial_institutes_2x-diners_club-x: 136px
$sprite-financial_institutes_2x-diners_club-y: 0px
$sprite-financial_institutes_2x-diners_club-offset-x: -136px
$sprite-financial_institutes_2x-diners_club-offset-y: 0px
$sprite-financial_institutes_2x-diners_club-width: 96px
$sprite-financial_institutes_2x-diners_club-height: 60px
$sprite-financial_institutes_2x-diners_club-total-width: 368px
$sprite-financial_institutes_2x-diners_club-total-height: 160px
$sprite-financial_institutes_2x-diners_club-image: 'generated_sprites/financial_institutes_2x.png'
$sprite-financial_institutes_2x-diners_club: 136px 0px -136px 0px 96px 60px 368px 160px 'generated_sprites/financial_institutes_2x.png'

$sprite-financial_institutes_2x-jcb-x: 0px
$sprite-financial_institutes_2x-jcb-y: 100px
$sprite-financial_institutes_2x-jcb-offset-x: 0px
$sprite-financial_institutes_2x-jcb-offset-y: -100px
$sprite-financial_institutes_2x-jcb-width: 96px
$sprite-financial_institutes_2x-jcb-height: 60px
$sprite-financial_institutes_2x-jcb-total-width: 368px
$sprite-financial_institutes_2x-jcb-total-height: 160px
$sprite-financial_institutes_2x-jcb-image: 'generated_sprites/financial_institutes_2x.png'
$sprite-financial_institutes_2x-jcb: 0px 100px 0px -100px 96px 60px 368px 160px 'generated_sprites/financial_institutes_2x.png'

$sprite-financial_institutes_2x-mastercard-x: 136px
$sprite-financial_institutes_2x-mastercard-y: 100px
$sprite-financial_institutes_2x-mastercard-offset-x: -136px
$sprite-financial_institutes_2x-mastercard-offset-y: -100px
$sprite-financial_institutes_2x-mastercard-width: 96px
$sprite-financial_institutes_2x-mastercard-height: 60px
$sprite-financial_institutes_2x-mastercard-total-width: 368px
$sprite-financial_institutes_2x-mastercard-total-height: 160px
$sprite-financial_institutes_2x-mastercard-image: 'generated_sprites/financial_institutes_2x.png'
$sprite-financial_institutes_2x-mastercard: 136px 100px -136px -100px 96px 60px 368px 160px 'generated_sprites/financial_institutes_2x.png'

$sprite-financial_institutes_2x-paypal-x: 272px
$sprite-financial_institutes_2x-paypal-y: 0px
$sprite-financial_institutes_2x-paypal-offset-x: -272px
$sprite-financial_institutes_2x-paypal-offset-y: 0px
$sprite-financial_institutes_2x-paypal-width: 96px
$sprite-financial_institutes_2x-paypal-height: 60px
$sprite-financial_institutes_2x-paypal-total-width: 368px
$sprite-financial_institutes_2x-paypal-total-height: 160px
$sprite-financial_institutes_2x-paypal-image: 'generated_sprites/financial_institutes_2x.png'
$sprite-financial_institutes_2x-paypal: 272px 0px -272px 0px 96px 60px 368px 160px 'generated_sprites/financial_institutes_2x.png'

$sprite-financial_institutes_2x-visa-x: 272px
$sprite-financial_institutes_2x-visa-y: 100px
$sprite-financial_institutes_2x-visa-offset-x: -272px
$sprite-financial_institutes_2x-visa-offset-y: -100px
$sprite-financial_institutes_2x-visa-width: 96px
$sprite-financial_institutes_2x-visa-height: 60px
$sprite-financial_institutes_2x-visa-total-width: 368px
$sprite-financial_institutes_2x-visa-total-height: 160px
$sprite-financial_institutes_2x-visa-image: 'generated_sprites/financial_institutes_2x.png'
$sprite-financial_institutes_2x-visa: 272px 100px -272px -100px 96px 60px 368px 160px 'generated_sprites/financial_institutes_2x.png'

