
$sprite-logos_2x-envato_logo-x: 879px
$sprite-logos_2x-envato_logo-y: 340px
$sprite-logos_2x-envato_logo-offset-x: -879px
$sprite-logos_2x-envato_logo-offset-y: -340px
$sprite-logos_2x-envato_logo-width: 210px
$sprite-logos_2x-envato_logo-height: 42px
$sprite-logos_2x-envato_logo-total-width: 1164px
$sprite-logos_2x-envato_logo-total-height: 896px
$sprite-logos_2x-envato_logo-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-envato_logo: 879px 340px -879px -340px 210px 42px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-envato_market_logo-x: 374px
$sprite-logos_2x-envato_market_logo-y: 784px
$sprite-logos_2x-envato_market_logo-offset-x: -374px
$sprite-logos_2x-envato_market_logo-offset-y: -784px
$sprite-logos_2x-envato_market_logo-width: 304px
$sprite-logos_2x-envato_market_logo-height: 36px
$sprite-logos_2x-envato_market_logo-total-width: 1164px
$sprite-logos_2x-envato_market_logo-total-height: 896px
$sprite-logos_2x-envato_market_logo-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-envato_market_logo: 374px 784px -374px -784px 304px 36px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-envato_marketplaces_logo-x: 718px
$sprite-logos_2x-envato_marketplaces_logo-y: 784px
$sprite-logos_2x-envato_marketplaces_logo-offset-x: -718px
$sprite-logos_2x-envato_marketplaces_logo-offset-y: -784px
$sprite-logos_2x-envato_marketplaces_logo-width: 384px
$sprite-logos_2x-envato_marketplaces_logo-height: 32px
$sprite-logos_2x-envato_marketplaces_logo-total-width: 1164px
$sprite-logos_2x-envato_marketplaces_logo-total-height: 896px
$sprite-logos_2x-envato_marketplaces_logo-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-envato_marketplaces_logo: 718px 784px -718px -784px 384px 32px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-facebook-x: 879px
$sprite-logos_2x-facebook-y: 120px
$sprite-logos_2x-facebook-offset-x: -879px
$sprite-logos_2x-facebook-offset-y: -120px
$sprite-logos_2x-facebook-width: 72px
$sprite-logos_2x-facebook-height: 70px
$sprite-logos_2x-facebook-total-width: 1164px
$sprite-logos_2x-facebook-total-height: 896px
$sprite-logos_2x-facebook-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-facebook: 879px 120px -879px -120px 72px 70px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-google-plus-x: 991px
$sprite-logos_2x-google-plus-y: 120px
$sprite-logos_2x-google-plus-offset-x: -991px
$sprite-logos_2x-google-plus-offset-y: -120px
$sprite-logos_2x-google-plus-width: 72px
$sprite-logos_2x-google-plus-height: 70px
$sprite-logos_2x-google-plus-total-width: 1164px
$sprite-logos_2x-google-plus-total-height: 896px
$sprite-logos_2x-google-plus-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-google-plus: 991px 120px -991px -120px 72px 70px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-larger_envato_marketplaces_logo-x: 0px
$sprite-logos_2x-larger_envato_marketplaces_logo-y: 866px
$sprite-logos_2x-larger_envato_marketplaces_logo-offset-x: 0px
$sprite-logos_2x-larger_envato_marketplaces_logo-offset-y: -866px
$sprite-logos_2x-larger_envato_marketplaces_logo-width: 355px
$sprite-logos_2x-larger_envato_marketplaces_logo-height: 30px
$sprite-logos_2x-larger_envato_marketplaces_logo-total-width: 1164px
$sprite-logos_2x-larger_envato_marketplaces_logo-total-height: 896px
$sprite-logos_2x-larger_envato_marketplaces_logo-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-larger_envato_marketplaces_logo: 0px 866px 0px -866px 355px 30px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-larger_logo_3d-x: 602px
$sprite-logos_2x-larger_logo_3d-y: 0px
$sprite-logos_2x-larger_logo_3d-offset-x: -602px
$sprite-logos_2x-larger_logo_3d-offset-y: 0px
$sprite-logos_2x-larger_logo_3d-width: 237px
$sprite-logos_2x-larger_logo_3d-height: 80px
$sprite-logos_2x-larger_logo_3d-total-width: 1164px
$sprite-logos_2x-larger_logo_3d-total-height: 896px
$sprite-logos_2x-larger_logo_3d-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-larger_logo_3d: 602px 0px -602px 0px 237px 80px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-larger_logo_aj-x: 0px
$sprite-logos_2x-larger_logo_aj-y: 544px
$sprite-logos_2x-larger_logo_aj-offset-x: 0px
$sprite-logos_2x-larger_logo_aj-offset-y: -544px
$sprite-logos_2x-larger_logo_aj-width: 286px
$sprite-logos_2x-larger_logo_aj-height: 80px
$sprite-logos_2x-larger_logo_aj-total-width: 1164px
$sprite-logos_2x-larger_logo_aj-total-height: 896px
$sprite-logos_2x-larger_logo_aj-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-larger_logo_aj: 0px 544px 0px -544px 286px 80px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-larger_logo_cc-x: 326px
$sprite-logos_2x-larger_logo_cc-y: 544px
$sprite-logos_2x-larger_logo_cc-offset-x: -326px
$sprite-logos_2x-larger_logo_cc-offset-y: -544px
$sprite-logos_2x-larger_logo_cc-width: 293px
$sprite-logos_2x-larger_logo_cc-height: 80px
$sprite-logos_2x-larger_logo_cc-total-width: 1164px
$sprite-logos_2x-larger_logo_cc-total-height: 896px
$sprite-logos_2x-larger_logo_cc-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-larger_logo_cc: 326px 544px -326px -544px 293px 80px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-larger_logo_gr-x: 0px
$sprite-logos_2x-larger_logo_gr-y: 664px
$sprite-logos_2x-larger_logo_gr-offset-x: 0px
$sprite-logos_2x-larger_logo_gr-offset-y: -664px
$sprite-logos_2x-larger_logo_gr-width: 278px
$sprite-logos_2x-larger_logo_gr-height: 80px
$sprite-logos_2x-larger_logo_gr-total-width: 1164px
$sprite-logos_2x-larger_logo_gr-total-height: 896px
$sprite-logos_2x-larger_logo_gr-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-larger_logo_gr: 0px 664px 0px -664px 278px 80px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-larger_logo_pd-x: 318px
$sprite-logos_2x-larger_logo_pd-y: 664px
$sprite-logos_2x-larger_logo_pd-offset-x: -318px
$sprite-logos_2x-larger_logo_pd-offset-y: -664px
$sprite-logos_2x-larger_logo_pd-width: 265px
$sprite-logos_2x-larger_logo_pd-height: 80px
$sprite-logos_2x-larger_logo_pd-total-width: 1164px
$sprite-logos_2x-larger_logo_pd-total-height: 896px
$sprite-logos_2x-larger_logo_pd-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-larger_logo_pd: 318px 664px -318px -664px 265px 80px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-larger_logo_tf-x: 879px
$sprite-logos_2x-larger_logo_tf-y: 0px
$sprite-logos_2x-larger_logo_tf-offset-x: -879px
$sprite-logos_2x-larger_logo_tf-offset-y: 0px
$sprite-logos_2x-larger_logo_tf-width: 285px
$sprite-logos_2x-larger_logo_tf-height: 80px
$sprite-logos_2x-larger_logo_tf-total-width: 1164px
$sprite-logos_2x-larger_logo_tf-total-height: 896px
$sprite-logos_2x-larger_logo_tf-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-larger_logo_tf: 879px 0px -879px 0px 285px 80px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-larger_logo_tuts-x: 300px
$sprite-logos_2x-larger_logo_tuts-y: 408px
$sprite-logos_2x-larger_logo_tuts-offset-x: -300px
$sprite-logos_2x-larger_logo_tuts-offset-y: -408px
$sprite-logos_2x-larger_logo_tuts-width: 228px
$sprite-logos_2x-larger_logo_tuts-height: 80px
$sprite-logos_2x-larger_logo_tuts-total-width: 1164px
$sprite-logos_2x-larger_logo_tuts-total-height: 896px
$sprite-logos_2x-larger_logo_tuts-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-larger_logo_tuts: 300px 408px -300px -408px 228px 80px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-larger_logo_vh-x: 602px
$sprite-logos_2x-larger_logo_vh-y: 120px
$sprite-logos_2x-larger_logo_vh-offset-x: -602px
$sprite-logos_2x-larger_logo_vh-offset-y: -120px
$sprite-logos_2x-larger_logo_vh-width: 228px
$sprite-logos_2x-larger_logo_vh-height: 80px
$sprite-logos_2x-larger_logo_vh-total-width: 1164px
$sprite-logos_2x-larger_logo_vh-total-height: 896px
$sprite-logos_2x-larger_logo_vh-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-larger_logo_vh: 602px 120px -602px -120px 228px 80px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-logo-ml-promo--envato-studio-x: 0px
$sprite-logos_2x-logo-ml-promo--envato-studio-y: 784px
$sprite-logos_2x-logo-ml-promo--envato-studio-offset-x: 0px
$sprite-logos_2x-logo-ml-promo--envato-studio-offset-y: -784px
$sprite-logos_2x-logo-ml-promo--envato-studio-width: 334px
$sprite-logos_2x-logo-ml-promo--envato-studio-height: 42px
$sprite-logos_2x-logo-ml-promo--envato-studio-total-width: 1164px
$sprite-logos_2x-logo-ml-promo--envato-studio-total-height: 896px
$sprite-logos_2x-logo-ml-promo--envato-studio-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-logo-ml-promo--envato-studio: 0px 784px 0px -784px 334px 42px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-logo-ml-promo--envato-x: 879px
$sprite-logos_2x-logo-ml-promo--envato-y: 422px
$sprite-logos_2x-logo-ml-promo--envato-offset-x: -879px
$sprite-logos_2x-logo-ml-promo--envato-offset-y: -422px
$sprite-logos_2x-logo-ml-promo--envato-width: 130px
$sprite-logos_2x-logo-ml-promo--envato-height: 26px
$sprite-logos_2x-logo-ml-promo--envato-total-width: 1164px
$sprite-logos_2x-logo-ml-promo--envato-total-height: 896px
$sprite-logos_2x-logo-ml-promo--envato-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-logo-ml-promo--envato: 879px 422px -879px -422px 130px 26px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-logo_3d-x: 318px
$sprite-logos_2x-logo_3d-y: 136px
$sprite-logos_2x-logo_3d-offset-x: -318px
$sprite-logos_2x-logo_3d-offset-y: -136px
$sprite-logos_2x-logo_3d-width: 224px
$sprite-logos_2x-logo_3d-height: 96px
$sprite-logos_2x-logo_3d-total-width: 1164px
$sprite-logos_2x-logo_3d-total-height: 896px
$sprite-logos_2x-logo_3d-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-logo_3d: 318px 136px -318px -136px 224px 96px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-logo_aj-x: 0px
$sprite-logos_2x-logo_aj-y: 408px
$sprite-logos_2x-logo_aj-offset-x: 0px
$sprite-logos_2x-logo_aj-offset-y: -408px
$sprite-logos_2x-logo_aj-width: 260px
$sprite-logos_2x-logo_aj-height: 96px
$sprite-logos_2x-logo_aj-total-width: 1164px
$sprite-logos_2x-logo_aj-total-height: 896px
$sprite-logos_2x-logo_aj-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-logo_aj: 0px 408px 0px -408px 260px 96px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-logo_cc-x: 0px
$sprite-logos_2x-logo_cc-y: 0px
$sprite-logos_2x-logo_cc-offset-x: 0px
$sprite-logos_2x-logo_cc-offset-y: 0px
$sprite-logos_2x-logo_cc-width: 278px
$sprite-logos_2x-logo_cc-height: 96px
$sprite-logos_2x-logo_cc-total-width: 1164px
$sprite-logos_2x-logo_cc-total-height: 896px
$sprite-logos_2x-logo_cc-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-logo_cc: 0px 0px 0px 0px 278px 96px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-logo_gr-x: 296px
$sprite-logos_2x-logo_gr-y: 272px
$sprite-logos_2x-logo_gr-offset-x: -296px
$sprite-logos_2x-logo_gr-offset-y: -272px
$sprite-logos_2x-logo_gr-width: 264px
$sprite-logos_2x-logo_gr-height: 96px
$sprite-logos_2x-logo_gr-total-width: 1164px
$sprite-logos_2x-logo_gr-total-height: 896px
$sprite-logos_2x-logo_gr-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-logo_gr: 296px 272px -296px -272px 264px 96px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-logo_pd-x: 0px
$sprite-logos_2x-logo_pd-y: 272px
$sprite-logos_2x-logo_pd-offset-x: 0px
$sprite-logos_2x-logo_pd-offset-y: -272px
$sprite-logos_2x-logo_pd-width: 256px
$sprite-logos_2x-logo_pd-height: 96px
$sprite-logos_2x-logo_pd-total-width: 1164px
$sprite-logos_2x-logo_pd-total-height: 896px
$sprite-logos_2x-logo_pd-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-logo_pd: 0px 272px 0px -272px 256px 96px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-logo_tf-x: 318px
$sprite-logos_2x-logo_tf-y: 0px
$sprite-logos_2x-logo_tf-offset-x: -318px
$sprite-logos_2x-logo_tf-offset-y: 0px
$sprite-logos_2x-logo_tf-width: 244px
$sprite-logos_2x-logo_tf-height: 96px
$sprite-logos_2x-logo_tf-total-width: 1164px
$sprite-logos_2x-logo_tf-total-height: 896px
$sprite-logos_2x-logo_tf-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-logo_tf: 318px 0px -318px 0px 244px 96px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-logo_vh-x: 0px
$sprite-logos_2x-logo_vh-y: 136px
$sprite-logos_2x-logo_vh-offset-x: 0px
$sprite-logos_2x-logo_vh-offset-y: -136px
$sprite-logos_2x-logo_vh-width: 230px
$sprite-logos_2x-logo_vh-height: 96px
$sprite-logos_2x-logo_vh-total-width: 1164px
$sprite-logos_2x-logo_vh-total-height: 896px
$sprite-logos_2x-logo_vh-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-logo_vh: 0px 136px 0px -136px 230px 96px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-rss-x: 991px
$sprite-logos_2x-rss-y: 230px
$sprite-logos_2x-rss-offset-x: -991px
$sprite-logos_2x-rss-offset-y: -230px
$sprite-logos_2x-rss-width: 72px
$sprite-logos_2x-rss-height: 70px
$sprite-logos_2x-rss-total-width: 1164px
$sprite-logos_2x-rss-total-height: 896px
$sprite-logos_2x-rss-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-rss: 991px 230px -991px -230px 72px 70px 1164px 896px 'generated_sprites/logos_2x.png'

$sprite-logos_2x-twitter-x: 879px
$sprite-logos_2x-twitter-y: 230px
$sprite-logos_2x-twitter-offset-x: -879px
$sprite-logos_2x-twitter-offset-y: -230px
$sprite-logos_2x-twitter-width: 72px
$sprite-logos_2x-twitter-height: 70px
$sprite-logos_2x-twitter-total-width: 1164px
$sprite-logos_2x-twitter-total-height: 896px
$sprite-logos_2x-twitter-image: 'generated_sprites/logos_2x.png'
$sprite-logos_2x-twitter: 879px 230px -879px -230px 72px 70px 1164px 896px 'generated_sprites/logos_2x.png'

