
$sprite-logos-envato_logo-x: 440px
$sprite-logos-envato_logo-y: 170px
$sprite-logos-envato_logo-offset-x: -440px
$sprite-logos-envato_logo-offset-y: -170px
$sprite-logos-envato_logo-width: 105px
$sprite-logos-envato_logo-height: 21px
$sprite-logos-envato_logo-total-width: 583px
$sprite-logos-envato_logo-total-height: 448px
$sprite-logos-envato_logo-image: 'generated_sprites/logos.png'
$sprite-logos-envato_logo: 440px 170px -440px -170px 105px 21px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-envato_market_logo-x: 187px
$sprite-logos-envato_market_logo-y: 392px
$sprite-logos-envato_market_logo-offset-x: -187px
$sprite-logos-envato_market_logo-offset-y: -392px
$sprite-logos-envato_market_logo-width: 152px
$sprite-logos-envato_market_logo-height: 18px
$sprite-logos-envato_market_logo-total-width: 583px
$sprite-logos-envato_market_logo-total-height: 448px
$sprite-logos-envato_market_logo-image: 'generated_sprites/logos.png'
$sprite-logos-envato_market_logo: 187px 392px -187px -392px 152px 18px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-envato_marketplaces_logo-x: 359px
$sprite-logos-envato_marketplaces_logo-y: 392px
$sprite-logos-envato_marketplaces_logo-offset-x: -359px
$sprite-logos-envato_marketplaces_logo-offset-y: -392px
$sprite-logos-envato_marketplaces_logo-width: 192px
$sprite-logos-envato_marketplaces_logo-height: 16px
$sprite-logos-envato_marketplaces_logo-total-width: 583px
$sprite-logos-envato_marketplaces_logo-total-height: 448px
$sprite-logos-envato_marketplaces_logo-image: 'generated_sprites/logos.png'
$sprite-logos-envato_marketplaces_logo: 359px 392px -359px -392px 192px 16px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-facebook-x: 440px
$sprite-logos-facebook-y: 60px
$sprite-logos-facebook-offset-x: -440px
$sprite-logos-facebook-offset-y: -60px
$sprite-logos-facebook-width: 36px
$sprite-logos-facebook-height: 35px
$sprite-logos-facebook-total-width: 583px
$sprite-logos-facebook-total-height: 448px
$sprite-logos-facebook-image: 'generated_sprites/logos.png'
$sprite-logos-facebook: 440px 60px -440px -60px 36px 35px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-google-plus-x: 496px
$sprite-logos-google-plus-y: 60px
$sprite-logos-google-plus-offset-x: -496px
$sprite-logos-google-plus-offset-y: -60px
$sprite-logos-google-plus-width: 36px
$sprite-logos-google-plus-height: 35px
$sprite-logos-google-plus-total-width: 583px
$sprite-logos-google-plus-total-height: 448px
$sprite-logos-google-plus-image: 'generated_sprites/logos.png'
$sprite-logos-google-plus: 496px 60px -496px -60px 36px 35px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-larger_envato_marketplaces_logo-x: 0px
$sprite-logos-larger_envato_marketplaces_logo-y: 433px
$sprite-logos-larger_envato_marketplaces_logo-offset-x: 0px
$sprite-logos-larger_envato_marketplaces_logo-offset-y: -433px
$sprite-logos-larger_envato_marketplaces_logo-width: 177px
$sprite-logos-larger_envato_marketplaces_logo-height: 15px
$sprite-logos-larger_envato_marketplaces_logo-total-width: 583px
$sprite-logos-larger_envato_marketplaces_logo-total-height: 448px
$sprite-logos-larger_envato_marketplaces_logo-image: 'generated_sprites/logos.png'
$sprite-logos-larger_envato_marketplaces_logo: 0px 433px 0px -433px 177px 15px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-larger_logo_3d-x: 301px
$sprite-logos-larger_logo_3d-y: 0px
$sprite-logos-larger_logo_3d-offset-x: -301px
$sprite-logos-larger_logo_3d-offset-y: 0px
$sprite-logos-larger_logo_3d-width: 119px
$sprite-logos-larger_logo_3d-height: 40px
$sprite-logos-larger_logo_3d-total-width: 583px
$sprite-logos-larger_logo_3d-total-height: 448px
$sprite-logos-larger_logo_3d-image: 'generated_sprites/logos.png'
$sprite-logos-larger_logo_3d: 301px 0px -301px 0px 119px 40px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-larger_logo_aj-x: 0px
$sprite-logos-larger_logo_aj-y: 272px
$sprite-logos-larger_logo_aj-offset-x: 0px
$sprite-logos-larger_logo_aj-offset-y: -272px
$sprite-logos-larger_logo_aj-width: 143px
$sprite-logos-larger_logo_aj-height: 40px
$sprite-logos-larger_logo_aj-total-width: 583px
$sprite-logos-larger_logo_aj-total-height: 448px
$sprite-logos-larger_logo_aj-image: 'generated_sprites/logos.png'
$sprite-logos-larger_logo_aj: 0px 272px 0px -272px 143px 40px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-larger_logo_cc-x: 163px
$sprite-logos-larger_logo_cc-y: 272px
$sprite-logos-larger_logo_cc-offset-x: -163px
$sprite-logos-larger_logo_cc-offset-y: -272px
$sprite-logos-larger_logo_cc-width: 147px
$sprite-logos-larger_logo_cc-height: 40px
$sprite-logos-larger_logo_cc-total-width: 583px
$sprite-logos-larger_logo_cc-total-height: 448px
$sprite-logos-larger_logo_cc-image: 'generated_sprites/logos.png'
$sprite-logos-larger_logo_cc: 163px 272px -163px -272px 147px 40px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-larger_logo_gr-x: 0px
$sprite-logos-larger_logo_gr-y: 332px
$sprite-logos-larger_logo_gr-offset-x: 0px
$sprite-logos-larger_logo_gr-offset-y: -332px
$sprite-logos-larger_logo_gr-width: 139px
$sprite-logos-larger_logo_gr-height: 40px
$sprite-logos-larger_logo_gr-total-width: 583px
$sprite-logos-larger_logo_gr-total-height: 448px
$sprite-logos-larger_logo_gr-image: 'generated_sprites/logos.png'
$sprite-logos-larger_logo_gr: 0px 332px 0px -332px 139px 40px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-larger_logo_pd-x: 159px
$sprite-logos-larger_logo_pd-y: 332px
$sprite-logos-larger_logo_pd-offset-x: -159px
$sprite-logos-larger_logo_pd-offset-y: -332px
$sprite-logos-larger_logo_pd-width: 133px
$sprite-logos-larger_logo_pd-height: 40px
$sprite-logos-larger_logo_pd-total-width: 583px
$sprite-logos-larger_logo_pd-total-height: 448px
$sprite-logos-larger_logo_pd-image: 'generated_sprites/logos.png'
$sprite-logos-larger_logo_pd: 159px 332px -159px -332px 133px 40px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-larger_logo_tf-x: 440px
$sprite-logos-larger_logo_tf-y: 0px
$sprite-logos-larger_logo_tf-offset-x: -440px
$sprite-logos-larger_logo_tf-offset-y: 0px
$sprite-logos-larger_logo_tf-width: 143px
$sprite-logos-larger_logo_tf-height: 40px
$sprite-logos-larger_logo_tf-total-width: 583px
$sprite-logos-larger_logo_tf-total-height: 448px
$sprite-logos-larger_logo_tf-image: 'generated_sprites/logos.png'
$sprite-logos-larger_logo_tf: 440px 0px -440px 0px 143px 40px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-larger_logo_tuts-x: 150px
$sprite-logos-larger_logo_tuts-y: 204px
$sprite-logos-larger_logo_tuts-offset-x: -150px
$sprite-logos-larger_logo_tuts-offset-y: -204px
$sprite-logos-larger_logo_tuts-width: 114px
$sprite-logos-larger_logo_tuts-height: 40px
$sprite-logos-larger_logo_tuts-total-width: 583px
$sprite-logos-larger_logo_tuts-total-height: 448px
$sprite-logos-larger_logo_tuts-image: 'generated_sprites/logos.png'
$sprite-logos-larger_logo_tuts: 150px 204px -150px -204px 114px 40px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-larger_logo_vh-x: 301px
$sprite-logos-larger_logo_vh-y: 60px
$sprite-logos-larger_logo_vh-offset-x: -301px
$sprite-logos-larger_logo_vh-offset-y: -60px
$sprite-logos-larger_logo_vh-width: 114px
$sprite-logos-larger_logo_vh-height: 40px
$sprite-logos-larger_logo_vh-total-width: 583px
$sprite-logos-larger_logo_vh-total-height: 448px
$sprite-logos-larger_logo_vh-image: 'generated_sprites/logos.png'
$sprite-logos-larger_logo_vh: 301px 60px -301px -60px 114px 40px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-logo-ml-promo--envato-studio-x: 0px
$sprite-logos-logo-ml-promo--envato-studio-y: 392px
$sprite-logos-logo-ml-promo--envato-studio-offset-x: 0px
$sprite-logos-logo-ml-promo--envato-studio-offset-y: -392px
$sprite-logos-logo-ml-promo--envato-studio-width: 167px
$sprite-logos-logo-ml-promo--envato-studio-height: 21px
$sprite-logos-logo-ml-promo--envato-studio-total-width: 583px
$sprite-logos-logo-ml-promo--envato-studio-total-height: 448px
$sprite-logos-logo-ml-promo--envato-studio-image: 'generated_sprites/logos.png'
$sprite-logos-logo-ml-promo--envato-studio: 0px 392px 0px -392px 167px 21px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-logo-ml-promo--envato-x: 440px
$sprite-logos-logo-ml-promo--envato-y: 211px
$sprite-logos-logo-ml-promo--envato-offset-x: -440px
$sprite-logos-logo-ml-promo--envato-offset-y: -211px
$sprite-logos-logo-ml-promo--envato-width: 65px
$sprite-logos-logo-ml-promo--envato-height: 13px
$sprite-logos-logo-ml-promo--envato-total-width: 583px
$sprite-logos-logo-ml-promo--envato-total-height: 448px
$sprite-logos-logo-ml-promo--envato-image: 'generated_sprites/logos.png'
$sprite-logos-logo-ml-promo--envato: 440px 211px -440px -211px 65px 13px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-logo_3d-x: 159px
$sprite-logos-logo_3d-y: 68px
$sprite-logos-logo_3d-offset-x: -159px
$sprite-logos-logo_3d-offset-y: -68px
$sprite-logos-logo_3d-width: 112px
$sprite-logos-logo_3d-height: 48px
$sprite-logos-logo_3d-total-width: 583px
$sprite-logos-logo_3d-total-height: 448px
$sprite-logos-logo_3d-image: 'generated_sprites/logos.png'
$sprite-logos-logo_3d: 159px 68px -159px -68px 112px 48px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-logo_aj-x: 0px
$sprite-logos-logo_aj-y: 204px
$sprite-logos-logo_aj-offset-x: 0px
$sprite-logos-logo_aj-offset-y: -204px
$sprite-logos-logo_aj-width: 130px
$sprite-logos-logo_aj-height: 48px
$sprite-logos-logo_aj-total-width: 583px
$sprite-logos-logo_aj-total-height: 448px
$sprite-logos-logo_aj-image: 'generated_sprites/logos.png'
$sprite-logos-logo_aj: 0px 204px 0px -204px 130px 48px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-logo_cc-x: 0px
$sprite-logos-logo_cc-y: 0px
$sprite-logos-logo_cc-offset-x: 0px
$sprite-logos-logo_cc-offset-y: 0px
$sprite-logos-logo_cc-width: 139px
$sprite-logos-logo_cc-height: 48px
$sprite-logos-logo_cc-total-width: 583px
$sprite-logos-logo_cc-total-height: 448px
$sprite-logos-logo_cc-image: 'generated_sprites/logos.png'
$sprite-logos-logo_cc: 0px 0px 0px 0px 139px 48px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-logo_gr-x: 148px
$sprite-logos-logo_gr-y: 136px
$sprite-logos-logo_gr-offset-x: -148px
$sprite-logos-logo_gr-offset-y: -136px
$sprite-logos-logo_gr-width: 132px
$sprite-logos-logo_gr-height: 48px
$sprite-logos-logo_gr-total-width: 583px
$sprite-logos-logo_gr-total-height: 448px
$sprite-logos-logo_gr-image: 'generated_sprites/logos.png'
$sprite-logos-logo_gr: 148px 136px -148px -136px 132px 48px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-logo_pd-x: 0px
$sprite-logos-logo_pd-y: 136px
$sprite-logos-logo_pd-offset-x: 0px
$sprite-logos-logo_pd-offset-y: -136px
$sprite-logos-logo_pd-width: 128px
$sprite-logos-logo_pd-height: 48px
$sprite-logos-logo_pd-total-width: 583px
$sprite-logos-logo_pd-total-height: 448px
$sprite-logos-logo_pd-image: 'generated_sprites/logos.png'
$sprite-logos-logo_pd: 0px 136px 0px -136px 128px 48px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-logo_tf-x: 159px
$sprite-logos-logo_tf-y: 0px
$sprite-logos-logo_tf-offset-x: -159px
$sprite-logos-logo_tf-offset-y: 0px
$sprite-logos-logo_tf-width: 122px
$sprite-logos-logo_tf-height: 48px
$sprite-logos-logo_tf-total-width: 583px
$sprite-logos-logo_tf-total-height: 448px
$sprite-logos-logo_tf-image: 'generated_sprites/logos.png'
$sprite-logos-logo_tf: 159px 0px -159px 0px 122px 48px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-logo_vh-x: 0px
$sprite-logos-logo_vh-y: 68px
$sprite-logos-logo_vh-offset-x: 0px
$sprite-logos-logo_vh-offset-y: -68px
$sprite-logos-logo_vh-width: 115px
$sprite-logos-logo_vh-height: 48px
$sprite-logos-logo_vh-total-width: 583px
$sprite-logos-logo_vh-total-height: 448px
$sprite-logos-logo_vh-image: 'generated_sprites/logos.png'
$sprite-logos-logo_vh: 0px 68px 0px -68px 115px 48px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-rss-x: 496px
$sprite-logos-rss-y: 115px
$sprite-logos-rss-offset-x: -496px
$sprite-logos-rss-offset-y: -115px
$sprite-logos-rss-width: 36px
$sprite-logos-rss-height: 35px
$sprite-logos-rss-total-width: 583px
$sprite-logos-rss-total-height: 448px
$sprite-logos-rss-image: 'generated_sprites/logos.png'
$sprite-logos-rss: 496px 115px -496px -115px 36px 35px 583px 448px 'generated_sprites/logos.png'

$sprite-logos-twitter-x: 440px
$sprite-logos-twitter-y: 115px
$sprite-logos-twitter-offset-x: -440px
$sprite-logos-twitter-offset-y: -115px
$sprite-logos-twitter-width: 36px
$sprite-logos-twitter-height: 35px
$sprite-logos-twitter-total-width: 583px
$sprite-logos-twitter-total-height: 448px
$sprite-logos-twitter-image: 'generated_sprites/logos.png'
$sprite-logos-twitter: 440px 115px -440px -115px 36px 35px 583px 448px 'generated_sprites/logos.png'

