.e-tabs
  +flexbox
  +flex-flow(row wrap)

.e-tabs__radio
  +visually-hidden

.e-tabs__label
  +flex(1 auto)
  position: relative
  display: block
  padding: spacing(1.5) spacing(2.5)
  border:
    bottom: 1px solid $e-color-ui--box-border
  color: $e-color-ui--grey-60
  font-size: 14px
  text-align: center
  cursor: pointer

.e-tabs__content
  +flex(1 100%)
  display: none
  padding: spacing(1.5) spacing(2.5)

// This solution relies on knowing the id the tab is to be named.
// If this is going to be an issue we will need another solution
#tab1:checked ~ #tab-content1,
#tab2:checked ~ #tab-content2
  display: block

[id^="tab"]:checked + label
  top: 0
  border-color: $green-pop-dark
  color: $green-pop
