// Canvas is a wrapper for all on-canvas content.
// Its job is to organize the z-indices of the main on-canvas modules.
.canvas
  position: relative

.canvas__header
  position: relative
  z-index: 2

.canvas__body
  position: relative
  z-index: 1
