.content-main
  min-height: 250px
  height: 100%
  padding: 20px 0 30px
  position: relative

  +at-breakpoint($desktop-and-above)
    min-height: 540px

.content-main--basic
  min-height: 300px
  height: 100%

  +at-breakpoint($desktop-and-above)
    min-height: 590px
