.context-header
  background: $e-color-ui--grey-93
  border-bottom: 1px solid $e-color-ui--box-border
  padding-top: 10px
  color: $e-color-ui--grey-27

  &.-theme-elite
    background: $e-color-brand--envato
    border-bottom: $e-color-brand--envato
    color: $e-color-ui--white


.context-header__heading
  margin-bottom: 1em
  padding-right: 20px
