.document
  color: $e-color-ui--grey-40

  p,ul,ol
    line-height: 1.5

    strong
      color: $e-color-ui--grey-27

  ul,ol
    padding-left: 40px
    ul
      margin-bottom: 10px

  h2,h3,h4
    color: $e-color-ui--grey-27
    font-weight: bold
    line-height: 1.2
    padding: 30px 0 5px 0

  h2
    font-size: 25px

  h3
    font-size: 20px

  h4
    font-size: 17px
    padding-top: 5px


.document__list--decimal
  list-style: decimal

.document__list--alpha
  list-style: lower-alpha
  > li
    margin-bottom: 4px

.document__list--roman
  list-style: lower-roman
