%element-corner
  position: absolute
  overflow: hidden
  z-index: 5
  top: 0
  right: 0
  pointer-events: none
  > div
    position: relative
    font-weight: bold
    color: $e-color-ui--white

  &.-has-pointer-events
    pointer-events: auto


.element-corner--ribbon
  @extend %element-corner
  top: -2px
  right: -2px
  width: 75px
  height: 78px
  > div
    +rotate(45deg)
    width: 100px
    left: 3px
    top: 6px
    padding: 7px 0
    font-size: 14px
    text-align: center
    background: $blue-bright
    +box-shadow(0px 0px 3px 2px rgba(0, 0, 0, 0.1))
    &:before,
    &:after
      content: ''
      position: absolute
      border-top: 3px solid $blue-bright-darker
      border-left: 3px solid transparent
      border-right: 3px solid transparent
      bottom: -3px
    &:before
      left: 0px
    &:after
      right: 0px

  &.-size-large
    width: 115px
    height: 118px
    > div
      width: 160px
      left: -8px
      top: 27px

  &.-position-left
    left: -2px
    right: auto
    > div
      +rotate(-45deg)
      left: auto
      right: 27px

  &.-size-large.-position-left
    > div
      right: 36px

  &.-color-trending
    > div
      background: $blue-bright


.element-corner--triangle
  @extend %element-corner
  width: 50px
  height: 50px
  > div
    text-align: right
    -webkit-transform: translate3d(0, 0, 0) //bug on iOS, only appears on touchend once scrolled into view
    padding: 3px
    font-size: 14px
    &:before
      content: ''
      position: absolute
      -webkit-transform: translate3d(0, 0, 0)
      top: 0
      right: 0
      display: block
      z-index: -1
      border-top: 35px solid $e-color-brand--envato
      border-left: 35px solid transparent
    &:hover
      text-decoration: none
    > a
      color: $e-color-ui--white
      text-decoration: none
      &:hover
        text-decoration: none

  &.-size-large
    width: 84px
    height: 84px
    > div
      padding: 8px
      font-size: 18px
      &:before
        border-width: 80px

  &.-position-left
    right: auto
    left: 0
    > div
      text-align: left
      &:before
        border-left: 0
        border-right: 35px solid transparent
        right: auto
        left: 0

  &.-size-large.-position-left
    > div
      &:before
        border-right: 80px solid transparent

  &.-color-trending
    > div
      &:before
        border-top-color: $blue-bright

  &.-color-3docean
    > div
      &:before
        border-top-color: $e-color-brand--3docean

  &.-color-audiojungle
    > div
      &:before
        border-top-color: $e-color-brand--audiojungle

  &.-color-codecanyon
    > div
      &:before
        border-top-color: $e-color-brand--codecanyon

  &.-color-graphicriver
    > div
      &:before
        border-top-color: $e-color-brand--graphicriver

  &.-color-photodune
    > div
      &:before
        border-top-color: $e-color-brand--photodune

  &.-color-themeforest
    > div
      &:before
        border-top-color: $e-color-brand--themeforest

  &.-color-videohive
    > div
      &:before
        border-top-color: $e-color-brand--videohive

