.footer-bottom
  clear: both
  padding-bottom: 20px
  text-align: center

  small
    color: $e-color-ui--grey-60

  +at-breakpoint($desktop-and-above)
    padding-bottom: 0
    padding-top: 30px
    text-align: left
