// Vertical
// ------------------------------------------------
.form__group
  +pie-clearfix
  margin-bottom: spacing(1.5)
  font-size: 13px


.form__hint
  display: block
  width: 100%
  color: $e-color-ui--grey-47
  margin-top: spacing(0.5)
  font-size: 13px

.form__hint--inline
  @extend .form__hint
  display: inline-block
  width: auto


.form__error
  display: block
  width: 100%
  margin-top: spacing(0.5)
  color: $e-color-ui--danger
  font-size: 13px


.form__label
  > label
    width: 100%
    display: block
    margin: spacing(0.5) 0
    line-height: 1.3
    font-size: 13px
    font-weight: bold

    > abbr[title]
      border-bottom: none

.form__label--inline
  @extend .form__label
  display: inline-block
  margin-right: 10px


.form__input-collection
  display: block

  & + .form__hint
    display: inline


.form__boolean
  // Prevent lengthy inline labels from wrapping funny
  padding-left: spacing(2)
  position: relative

  input
    position: absolute
    left: 0
    top: 3px


.form__radio-input,
.form__checkbox-input
  display: inline-block
  margin: 0 spacing(2) spacing(0.5) 0
  input
    margin-right: spacing(0.5) !important // Remove !important when old form resets are dead


.form__actions
  text-align: right
  margin-top: spacing(2)

// Horizontal
// ------------------------------------------------
.form
  &.-layout-horizontal
    +at-breakpoint($desktop-and-above)
      // Only apply horizontal form layout on desktop

      .form__label
        +span-columns(3)

        > label
          display: block
          width: 100%
          text-align: right


      .form__fields
        +span-columns(6)

      .form__supplementary-label
        display: inline-block
        margin: 5px 0

      // When no label exists offset fields to accomodate
      .form__group
        > .form__fields:first-child
          +pre(3)


      .form__input-collection,
      .form__boolean
        margin-top: 5px


      .form__actions
        +pre(3)
        +span-columns(9)
        +omega
        text-align: left

  &.-layout-widthdrawal-method
    +at-breakpoint($desktop-and-above)

      .form__fields
        width: auto
