.language-selector
  +at-breakpoint($tablet-and-below)
    margin: 25px 0 20px
  +at-breakpoint($desktop-and-above)
    float: right
  *
    display: inline-block
  select
    margin-left: 5px
    min-width: 100px
