.market-stats
  font-size: 16px
  text-align: right

.market-stats__stat
  display: inline-block
  font-weight: 700
  margin-right: 20px

  &:last-child
    margin-right: 0

  span
    color: $e-color-ui--grey-60
    font-weight: normal
