.off-canvas
  padding-top: 15px
  padding-bottom: 50px

.off-canvas__title
  display: block
  padding: 0 $page-off-canvas-gutter

.off-canvas__search
  margin: 10px 0
  padding: 0 $page-off-canvas-gutter