.page-title
  float: left
  font-size: 30px
  font-weight: bold
  letter-spacing: normal
  color: inherit
  padding: 0 20px 12px 0

.page-title__label
  @extend .page-title
  line-height: 44px
  padding: 0 10px 12px 0


.page-title__tagline
  float: left
  margin: 6px 0 0 0
  strong
    font-size: 18px
  a
    font-size: 11px
    color: inherit
    opacity: 0.8


.page-title__result-count
  p
    background: $e-color-ui--grey-83
    border-radius: 4px
    display: inline-block
    font-size: 12px
    font-weight: bold
    color: $e-color-ui--grey-40
    margin-top: 11px
    padding: 5px
