//https://github.com/leongersen/noUiSlider/tree/6.2.0

/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */

.noUi-target
  position: relative
  &, *
    -webkit-touch-callout: none
    user-select: none
    touch-action: none
    box-sizing: border-box

.noUi-base
  width: 100%
  height: 100%
  position: relative

.noUi-origin
  position: absolute
  right: 0
  top: 0
  left: 0
  bottom: 0
  right: -48px

.noUi-handle
  position: relative
  z-index: 1

.noUi-stacking
  .noUi-handle
    /* This class is applied to the lower origin when
     * its values is > 50%.
    z-index: 10

.noUi-state-tap .noUi-origin
  transition: left 0.3s, top 0.3s

.noUi-state-drag *
  cursor: inherit !important

/* Slider size and handle placement; */

.noUi-horizontal
  height: 18px
  padding-right: 48px
  .noUi-handle
    width: 50px
    height: 34px
    left: -1px
    top: -9px


/* Styling; */

.noUi-background
  background-color: $e-color-ui--grey-88

.noUi-target
  border-radius: 5px

/* Handles and cursors; */

.noUi-dragable
  cursor: w-resize

.noUi-handle
  background-color: $e-color-ui--grey-50
  border: 3px solid $e-color-ui--white
  border-radius: 14px
  cursor: ew-resize
  &:hover
    background-color: $e-color-ui--grey-27

.noUi-tooltip
  display: block
  position: absolute
  font-size: 12px
  border-radius: 3px
  color: $e-color-ui--white
  padding: 5px 0
  text-align: center
  width: 44px

.noUi-min,
.noUi-max
  display: none
  position: absolute
  cursor: default
  color: $e-color-ui--grey-60
  font-size: 12px
  text-shadow: none
  top: -34px
  padding: 3px 3px
  background: $e-color-ui--grey-90
  border-radius: 3px
  .js &
    display: block

.noUi-max
  right: 0

.range-slider
  position: relative

  &.-currency-dollar
    .noUi-tooltip,
    .noUi-min,
    .noUi-max
      &:before
        content: "$"

  &.-handles-hidden
    .noUi-tooltip
      display: none


.range-slider--theme-minimalist
  @extend .range-slider
  &.noUi-background
    background-color: $e-color-ui--grey-87
  &.noUi-horizontal
    height: 2px
    padding-right: 38px
  &.noUi-target
    border-radius: 0
  .noUi-origin
    right: -38px
  .noUi-handle
    width: 40px
    height: 16px
    background-color: $e-color-ui--grey-27
    border: 0
    border-radius: 4px
    top: -7px
    left: 0
  .noUi-tooltip
    left: -2px

