.huge-search
  +pie-clearfix
  position: relative
  height: 66px
  margin: 0 auto
  width: 100%
  +font-smoothing
  //[type=search] to override the defaults in _forms.scss
  > input[type=search]
    // undo our overly aggressive base input styles
    box-sizing: border-box
    border: 0
    border-radius: 7px 0 0 7px
    color: $e-color-ui--grey-50
    font-size: 16px
    line-height: normal
    height: 100%
    padding: 20px 10px
    width: 86%
    float: left
    -webkit-appearance: none
    &::-webkit-search-cancel-button
      //removed by normalize
      -webkit-appearance: searchfield-cancel-button
  > button
    +glyphs-base
    float: right
    height: 100%
    width: 14%
    background-color: $e-color-ui--white
    color: $e-color-ui--grey-60
    border-radius: 0 7px 7px 0
    font-size: 20px
    padding: 5px 1%
    &:before
      content: $icon-search
      color: $e-color-ui--grey-60
    &:hover
      background-color: $e-color-ui--grey-96
      &:before
        color: $e-color-ui--grey-20
    &:focus
      background-color: $e-color-ui--white
    &:active
      background-color: $e-color-ui--grey-93
    // Themed buttons
    @each $color-and-site in $site-colors
      $site-key: nth($color-and-site, 1)
      $site-color: nth($color-and-site, 2)

      &.-theme-#{$site-key}
        &:hover:before
          color: #{$site-color}

  +at-breakpoint($tablet-and-above)
    > input[type=search]
      width: 88%
      padding: 20px
    > button
      width: 12%
      font-size: 26px

  +at-breakpoint($desktop-and-above)
    width: 650px
    > button
      padding: 5px 20px

.huge-search--search-home
  @extend .huge-search
  height: 45px
  > input[type=search]
    box-sizing: border-box
    padding: 10px 5px 10px 20px
    &:focus
      outline: 0

  +at-breakpoint($desktop-and-above)
    width: 410px
    > input[type=search] //duplicated for IE specificity
      padding: 10px 5px 10px 20px
    > button
      font-size: 20px
      padding: 0 1px 0 0

.huge-search--market
  @extend .huge-search
  > input[type=search]
    outline: none
    &.-theme-dark
      color: $e-color-ui--grey-40
    &.-theme-light
      background: $e-color-ui--grey-96
      border: 1px solid $e-color-ui--grey-88
      border-right-width: 0
      border-radius: 7px 0 0 7px
  > button
    &.-theme-light
      background: $e-color-ui--grey-96
      border: 1px solid $e-color-ui--grey-88
      border-radius: 0 7px 7px 0

  +at-breakpoint($desktop-and-above)
    width: 615px
    margin-right: 15px
