.shopping-cart-summary
  color: $e-color-ui--white

  &.is-empty
    color: $e-color-ui--grey-50

    span
      display: none


.shopping-cart-summary__count
  +box-sizing(border-box)
  background: $e-color-brand--envato
  display: inline-block
  padding: 2px 7px 3px 7px
  font-size: 12px
  font-weight: 700
  color: $e-color-ui--grey-96
  line-height: 1
  vertical-align: baseline
  white-space: nowrap
  text-align: center
  border-radius: 10px
