// Basic styles for a custom select
%slt-custom-wlabel
  position: relative
  &:hover
    cursor: pointer

  > label
    background-color: $e-color-ui--grey-88
    border-radius: 7px
    color: $e-color-ui--grey-40
    display: block

  > select
    cursor: inherit
    font-family: $helvetica
    font-size: 16px !important    // prevent iOS zooming
    color: $e-color-ui--grey-15
    opacity: 0
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    z-index: 1
    -webkit-appearance: menulist-button


// Custom custom selects!
.slt-custom-wlabel--search
  @extend %slt-custom-wlabel

  > label
    font-size: 16px
    font-weight: bold
    height: 66px
    line-height: 66px
    text-align: left
    padding: 0 40px 0 20px

    +at-breakpoint($phone-only)
      height: 56px
      line-height: 56px


.slt-custom-wlabel--homepage-new
  @extend %slt-custom-wlabel

  > label
    font-weight: normal
    height: 34px
    line-height: 34px
    padding: 0 10px
    position: relative
    text-align: left
    width: 100%

.slt-custom-wlabel--page-tabs--dropdown
  @extend %slt-custom-wlabel

  > label
    border: 1px solid $e-color-ui--box-border
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px
    border-bottom-color: $e-color-ui--white
    background-color: $e-color-ui--white
    color: $e-color-ui--grey-27
    font-weight: normal
    height: 34px
    line-height: 34px
    padding: 0 10px
    position: relative
    text-align: left
    width: 150px

.slt-custom-wlabel__arrow
  display: block
  height: 34px
  width: 34px
  position: absolute
  right: 1%
  top: 0
  text-align: center
  font-size: 12px
