.t-list
  list-style: disc
  margin-left: 2em


  // Style
  // ------------------------------------------------
  &.-style-none
    list-style: none
    margin-left: 0

  &.-style-decimal
    list-style: decimal

  &.-style-alpha
    list-style: lower-alpha

  &.-style-lower-roman
    list-style: lower-roman

  // see `t-icon-list` for icon based lists.
